2024-05-17T14:12:16.328554 start scheduler
2024-05-17T14:12:16.610851 start parsec_canneal [2,3] 4
2024-05-17T14:12:16.762677 update_cores parsec_canneal [2,3]
2024-05-17T14:12:19.815050 update_cores parsec_canneal [3]
2024-05-17T14:12:20.321688 update_cores parsec_canneal [2,3]
2024-05-17T14:12:21.548010 update_cores parsec_canneal [3]
2024-05-17T14:12:23.504636 update_cores parsec_canneal [2,3]
2024-05-17T14:12:25.457289 update_cores parsec_canneal [3]
2024-05-17T14:12:26.305160 update_cores memcached [3]
2024-05-17T14:12:26.668601 pause parsec_canneal
2024-05-17T14:12:26.677144 update_cores parsec_dedup [1,2,3]
2024-05-17T14:12:26.916937 start parsec_dedup [1,2,3] 4
2024-05-17T14:12:27.309907 update_cores memcached [1,2,3,4]
2024-05-17T14:12:27.671061 update_cores parsec_dedup [1,2,3]
2024-05-17T14:12:27.988433 pause parsec_dedup
2024-05-17T14:12:28.013321 update_cores parsec_canneal [2,3]
2024-05-17T14:12:28.032738 unpause parsec_canneal
2024-05-17T14:12:28.420088 update_cores parsec_canneal [3]
2024-05-17T14:12:28.561310 update_cores parsec_canneal [2,3]
2024-05-17T14:12:29.418140 update_cores parsec_canneal [3]
2024-05-17T14:12:29.547651 update_cores parsec_canneal [2,3]
2024-05-17T14:12:30.326506 update_cores memcached [3]
2024-05-17T14:12:30.392951 pause parsec_canneal
2024-05-17T14:12:30.413883 update_cores parsec_dedup [1,2,3]
2024-05-17T14:12:30.431748 unpause parsec_dedup
2024-05-17T14:12:31.331272 update_cores memcached [2,3]
2024-05-17T14:12:32.261087 update_cores parsec_dedup [1,2,3]
2024-05-17T14:12:33.341663 update_cores memcached [1,2,3,4]
2024-05-17T14:12:40.283456 update_cores memcached [2,3]
2024-05-17T14:12:41.954126 update_cores parsec_dedup [2,3]
2024-05-17T14:12:42.293728 update_cores memcached [3]
2024-05-17T14:12:43.298997 update_cores memcached [2,3]
2024-05-17T14:12:44.261957 update_cores parsec_dedup [1,2,3]
2024-05-17T14:12:44.304236 update_cores memcached [1,2,3,4]
2024-05-17T14:12:48.526919 update_cores memcached [2,3]
2024-05-17T14:12:49.632980 update_cores memcached [1,2,3,4]
2024-05-17T14:12:53.772336 end parsec_dedup
2024-05-17T14:12:53.801111 update_cores parsec_canneal [2,3]
2024-05-17T14:12:53.823490 unpause parsec_canneal
2024-05-17T14:12:54.228205 update_cores parsec_canneal [2,3]
2024-05-17T14:12:55.464767 update_cores parsec_canneal [3]
2024-05-17T14:13:04.317658 update_cores memcached [2,3]
2024-05-17T14:13:04.627995 update_cores parsec_canneal [2,3]
2024-05-17T14:13:04.782844 update_cores parsec_canneal [1,2,3]
2024-05-17T14:13:04.914955 update_cores parsec_canneal [2,3]
2024-05-17T14:13:07.332747 update_cores memcached [1,2,3,4]
2024-05-17T14:13:07.579747 update_cores parsec_canneal [1,2,3]
2024-05-17T14:13:07.724683 update_cores parsec_canneal [2,3]
2024-05-17T14:13:08.608994 update_cores parsec_canneal [3]
2024-05-17T14:13:08.757944 update_cores parsec_canneal [2,3]
2024-05-17T14:13:10.735032 update_cores parsec_canneal [3]
2024-05-17T14:13:10.883051 update_cores parsec_canneal [2,3]
2024-05-17T14:13:13.564415 update_cores parsec_canneal [3]
2024-05-17T14:13:27.455297 update_cores parsec_canneal [2,3]
2024-05-17T14:13:27.592263 update_cores parsec_canneal [3]
2024-05-17T14:13:31.721963 update_cores parsec_canneal [2,3]
2024-05-17T14:13:32.280658 update_cores memcached [2,3]
2024-05-17T14:13:33.386086 update_cores memcached [1,2,3,4]
2024-05-17T14:13:33.665911 update_cores parsec_canneal [1,2,3]
2024-05-17T14:13:41.433126 update_cores parsec_canneal [2,3]
2024-05-17T14:13:42.938853 update_cores memcached [2,3]
2024-05-17T14:13:43.341101 update_cores memcached [1,2,3,4]
2024-05-17T14:13:43.378009 update_cores parsec_canneal [1,2,3]
2024-05-17T14:13:43.533746 update_cores parsec_canneal [3]
2024-05-17T14:13:55.636869 update_cores parsec_canneal [2,3]
2024-05-17T14:13:56.513766 update_cores memcached [2,3]
2024-05-17T14:13:57.317868 update_cores memcached [1,2,3,4]
2024-05-17T14:13:57.577594 update_cores parsec_canneal [1,2,3]
2024-05-17T14:13:59.515148 update_cores parsec_canneal [2,3]
2024-05-17T14:14:00.333459 update_cores memcached [3]
2024-05-17T14:14:00.364414 pause parsec_canneal
2024-05-17T14:14:00.372213 update_cores parsec_ferret [1,2,3]
2024-05-17T14:14:00.434294 update_cores memcached [2,3]
2024-05-17T14:14:00.614939 start parsec_ferret [1,2,3] 4
2024-05-17T14:14:01.736521 update_cores parsec_ferret [1,2,3]
2024-05-17T14:14:03.672632 update_cores parsec_ferret [2,3]
2024-05-17T14:14:03.811500 update_cores parsec_ferret [1,2,3]
2024-05-17T14:14:03.947130 update_cores parsec_ferret [2,3]
2024-05-17T14:14:05.358207 update_cores memcached [1,2,3,4]
2024-05-17T14:14:05.546373 update_cores parsec_ferret [1,2,3]
2024-05-17T14:14:05.701038 pause parsec_ferret
2024-05-17T14:14:05.729609 update_cores parsec_canneal [2,3]
2024-05-17T14:14:05.753322 unpause parsec_canneal
2024-05-17T14:14:06.365963 update_cores parsec_canneal [3]
2024-05-17T14:14:06.510362 update_cores parsec_canneal [2,3]
2024-05-17T14:14:06.654797 update_cores parsec_canneal [3]
2024-05-17T14:14:06.801138 update_cores parsec_canneal [2,3]
2024-05-17T14:14:06.946809 update_cores parsec_canneal [3]
2024-05-17T14:14:07.105496 update_cores parsec_canneal [2,3]
2024-05-17T14:14:07.249566 update_cores parsec_canneal [3]
2024-05-17T14:14:07.393008 update_cores parsec_canneal [2,3]
2024-05-17T14:14:11.573840 update_cores parsec_canneal [3]
2024-05-17T14:14:13.519645 update_cores parsec_canneal [2,3]
2024-05-17T14:14:13.657881 update_cores parsec_canneal [3]
2024-05-17T14:14:13.799022 update_cores parsec_canneal [2,3]
2024-05-17T14:14:13.938804 update_cores parsec_canneal [3]
2024-05-17T14:14:14.081041 update_cores parsec_canneal [2,3]
2024-05-17T14:14:14.223765 update_cores parsec_canneal [3]
2024-05-17T14:14:14.364033 update_cores parsec_canneal [2,3]
2024-05-17T14:14:14.506760 update_cores parsec_canneal [3]
2024-05-17T14:14:14.644818 update_cores parsec_canneal [2,3]
2024-05-17T14:14:14.799938 update_cores parsec_canneal [3]
2024-05-17T14:14:14.947443 update_cores parsec_canneal [2,3]
2024-05-17T14:14:17.624004 update_cores parsec_canneal [3]
2024-05-17T14:14:27.508655 update_cores parsec_canneal [2,3]
2024-05-17T14:14:28.186585 update_cores memcached [2,3]
2024-05-17T14:14:29.291735 update_cores memcached [1,2,3,4]
2024-05-17T14:14:29.450595 update_cores parsec_canneal [1,2,3]
2024-05-17T14:14:31.785123 update_cores parsec_canneal [3]
2024-05-17T14:14:38.345592 update_cores memcached [2,3]
2024-05-17T14:14:38.430696 update_cores parsec_canneal [2,3]
2024-05-17T14:14:38.562592 update_cores parsec_canneal [1,2,3]
2024-05-17T14:14:38.695325 update_cores parsec_canneal [2,3]
2024-05-17T14:14:38.828896 update_cores parsec_canneal [1,2,3]
2024-05-17T14:14:38.964732 update_cores parsec_canneal [2,3]
2024-05-17T14:14:39.098911 update_cores parsec_canneal [1,2,3]
2024-05-17T14:14:39.232962 update_cores parsec_canneal [2,3]
2024-05-17T14:14:39.350468 update_cores memcached [1,2,3,4]
2024-05-17T14:14:39.382452 update_cores parsec_canneal [1,2,3]
2024-05-17T14:14:39.890966 update_cores parsec_canneal [2,3]
2024-05-17T14:14:41.488036 update_cores parsec_canneal [3]
2024-05-17T14:14:50.315444 update_cores memcached [2,3]
2024-05-17T14:14:51.320533 update_cores memcached [1,2,3,4]
2024-05-17T14:14:51.413562 update_cores parsec_canneal [2,3]
2024-05-17T14:14:51.556453 update_cores parsec_canneal [3]
2024-05-17T14:14:51.696829 update_cores parsec_canneal [2,3]
2024-05-17T14:14:51.839045 update_cores parsec_canneal [3]
2024-05-17T14:14:51.982768 update_cores parsec_canneal [2,3]
2024-05-17T14:14:52.122638 update_cores parsec_canneal [3]
2024-05-17T14:14:52.264533 update_cores parsec_canneal [2,3]
2024-05-17T14:14:52.406789 update_cores parsec_canneal [3]
2024-05-17T14:14:52.544188 update_cores parsec_canneal [2,3]
2024-05-17T14:14:52.682946 update_cores parsec_canneal [3]
2024-05-17T14:14:52.824758 update_cores parsec_canneal [2,3]
2024-05-17T14:14:52.964067 update_cores parsec_canneal [3]
2024-05-17T14:14:53.126220 update_cores parsec_canneal [2,3]
2024-05-17T14:14:53.266878 update_cores parsec_canneal [3]
2024-05-17T14:14:59.557747 update_cores parsec_canneal [2,3]
2024-05-17T14:15:00.271408 update_cores memcached [3]
2024-05-17T14:15:00.404198 pause parsec_canneal
2024-05-17T14:15:00.421812 update_cores parsec_ferret [1,2,3]
2024-05-17T14:15:00.451209 unpause parsec_ferret
2024-05-17T14:15:01.376385 update_cores memcached [1,2,3,4]
2024-05-17T14:15:01.585753 update_cores parsec_ferret [1,2,3]
2024-05-17T14:15:03.895824 update_cores parsec_ferret [2,3]
2024-05-17T14:15:04.393836 update_cores memcached [2,3]
2024-05-17T14:15:05.399193 update_cores memcached [1,2,3,4]
2024-05-17T14:15:05.477311 update_cores parsec_ferret [1,2,3]
2024-05-17T14:15:05.617866 update_cores parsec_ferret [2,3]
2024-05-17T14:15:05.758317 update_cores parsec_ferret [1,2,3]
2024-05-17T14:15:05.898596 update_cores parsec_ferret [2,3]
2024-05-17T14:15:06.037165 update_cores parsec_ferret [1,2,3]
2024-05-17T14:15:06.172399 update_cores parsec_ferret [2,3]
2024-05-17T14:15:06.323184 update_cores parsec_ferret [1,2,3]
2024-05-17T14:15:06.460290 update_cores parsec_ferret [2,3]
2024-05-17T14:15:06.601073 update_cores parsec_ferret [1,2,3]
2024-05-17T14:15:06.745380 update_cores parsec_ferret [2,3]
2024-05-17T14:15:06.891950 update_cores parsec_ferret [1,2,3]
2024-05-17T14:15:07.031174 update_cores parsec_ferret [2,3]
2024-05-17T14:15:07.170798 update_cores parsec_ferret [1,2,3]
2024-05-17T14:15:07.315204 update_cores parsec_ferret [2,3]
2024-05-17T14:15:07.471906 update_cores parsec_ferret [1,2,3]
2024-05-17T14:15:10.327715 update_cores memcached [2,3]
2024-05-17T14:15:11.604693 update_cores parsec_ferret [2,3]
2024-05-17T14:15:11.742597 update_cores parsec_ferret [1,2,3]
2024-05-17T14:15:12.597339 update_cores parsec_ferret [2,3]
2024-05-17T14:15:12.733675 update_cores parsec_ferret [1,2,3]
2024-05-17T14:15:13.343103 update_cores memcached [1,2,3,4]
2024-05-17T14:15:15.400759 pause parsec_ferret
2024-05-17T14:15:15.431857 update_cores parsec_canneal [2,3]
2024-05-17T14:15:15.455927 unpause parsec_canneal
2024-05-17T14:15:15.876579 update_cores parsec_canneal [3]
2024-05-17T14:15:16.040696 update_cores parsec_canneal [2,3]
2024-05-17T14:15:17.635834 update_cores parsec_canneal [3]
2024-05-17T14:15:26.315391 update_cores memcached [2,3]
2024-05-17T14:15:27.180091 update_cores parsec_canneal [2,3]
2024-05-17T14:15:27.311979 update_cores parsec_canneal [1,2,3]
2024-05-17T14:15:27.442096 update_cores parsec_canneal [2,3]
2024-05-17T14:15:29.332457 update_cores memcached [1,2,3,4]
2024-05-17T14:15:29.402236 update_cores parsec_canneal [1,2,3]
2024-05-17T14:15:31.711826 update_cores parsec_canneal [3]
2024-05-17T14:15:32.248784 update_cores memcached [3]
2024-05-17T14:15:32.558292 pause parsec_canneal
2024-05-17T14:15:32.577014 update_cores parsec_ferret [1,2,3]
2024-05-17T14:15:32.598233 unpause parsec_ferret
2024-05-17T14:15:33.655776 update_cores memcached [2,3]
2024-05-17T14:15:33.726455 update_cores parsec_ferret [1,2,3]
2024-05-17T14:15:33.863761 update_cores parsec_ferret [2,3]
2024-05-17T14:15:35.363974 update_cores memcached [1,2,3,4]
2024-05-17T14:15:35.439765 pause parsec_ferret
2024-05-17T14:15:35.474669 update_cores parsec_canneal [1,2,3]
2024-05-17T14:15:35.506069 unpause parsec_canneal
2024-05-17T14:15:35.928684 update_cores parsec_canneal [3]
2024-05-17T14:15:36.079179 update_cores parsec_canneal [2,3]
2024-05-17T14:15:36.229226 update_cores parsec_canneal [3]
2024-05-17T14:15:36.379209 update_cores parsec_canneal [2,3]
2024-05-17T14:15:37.612181 update_cores parsec_canneal [3]
2024-05-17T14:15:44.612354 update_cores parsec_canneal [2,3]
2024-05-17T14:15:44.750204 update_cores parsec_canneal [3]
2024-05-17T14:15:45.249629 update_cores parsec_canneal [2,3]
2024-05-17T14:15:45.380278 update_cores parsec_canneal [3]
2024-05-17T14:15:45.509017 update_cores parsec_canneal [2,3]
2024-05-17T14:15:45.988944 end parsec_canneal
2024-05-17T14:15:45.996772 update_cores parsec_blackscholes [1,2,3]
2024-05-17T14:15:46.228618 start parsec_blackscholes [2,3] 4
2024-05-17T14:15:46.427161 update_cores memcached [2,3]
2024-05-17T14:15:46.617382 update_cores parsec_blackscholes [2,3]
2024-05-17T14:15:47.471359 update_cores parsec_blackscholes [1,2,3]
2024-05-17T14:15:49.340390 update_cores memcached [1,2,3,4]
2024-05-17T14:15:49.413240 update_cores parsec_blackscholes [2,3]
2024-05-17T14:15:50.284138 update_cores parsec_blackscholes [3]
2024-05-17T14:15:50.429203 update_cores parsec_blackscholes [2,3]
2024-05-17T14:15:51.647817 update_cores parsec_blackscholes [3]
2024-05-17T14:15:52.860359 update_cores memcached [3]
2024-05-17T14:15:53.212315 pause parsec_blackscholes
2024-05-17T14:15:53.231591 update_cores parsec_ferret [1,2,3]
2024-05-17T14:15:53.249842 unpause parsec_ferret
2024-05-17T14:15:53.363635 update_cores memcached [1,2,3,4]
2024-05-17T14:15:53.653681 update_cores parsec_ferret [1,2,3]
2024-05-17T14:16:05.753253 update_cores parsec_ferret [2,3]
2024-05-17T14:16:06.537905 update_cores memcached [2,3]
2024-05-17T14:16:07.341838 update_cores memcached [1,2,3,4]
2024-05-17T14:16:07.691574 update_cores parsec_ferret [1,2,3]
2024-05-17T14:16:11.457735 update_cores parsec_ferret [2,3]
2024-05-17T14:16:12.268873 update_cores memcached [3]
2024-05-17T14:16:13.374012 update_cores memcached [1,2,3,4]
2024-05-17T14:16:13.762976 update_cores parsec_ferret [1,2,3]
2024-05-17T14:16:15.716697 update_cores parsec_ferret [2,3]
2024-05-17T14:16:16.288649 update_cores memcached [3]
2024-05-17T14:16:17.293462 update_cores memcached [2,3]
2024-05-17T14:16:17.394357 update_cores memcached [1,2,3,4]
2024-05-17T14:16:17.671698 update_cores parsec_ferret [1,2,3]
2024-05-17T14:16:21.424354 pause parsec_ferret
2024-05-17T14:16:21.456455 update_cores parsec_blackscholes [2,3]
2024-05-17T14:16:21.478331 unpause parsec_blackscholes
2024-05-17T14:16:27.695301 update_cores parsec_blackscholes [3]
2024-05-17T14:16:30.270881 update_cores memcached [2,3]
2024-05-17T14:16:31.376066 update_cores memcached [1,2,3,4]
2024-05-17T14:16:31.435654 update_cores parsec_blackscholes [2,3]
2024-05-17T14:16:31.566862 update_cores parsec_blackscholes [3]
2024-05-17T14:16:33.505699 update_cores parsec_blackscholes [2,3]
2024-05-17T14:16:34.290416 update_cores memcached [3]
2024-05-17T14:16:34.352586 pause parsec_blackscholes
2024-05-17T14:16:34.371914 update_cores parsec_ferret [1,2,3]
2024-05-17T14:16:34.388912 unpause parsec_ferret
2024-05-17T14:16:35.295228 update_cores memcached [2,3]
2024-05-17T14:16:35.395931 update_cores memcached [1,2,3,4]
2024-05-17T14:16:35.501468 pause parsec_ferret
2024-05-17T14:16:35.530319 update_cores parsec_blackscholes [1,2,3]
2024-05-17T14:16:35.552318 unpause parsec_blackscholes
2024-05-17T14:16:36.684505 update_cores parsec_blackscholes [3]
2024-05-17T14:16:36.856113 update_cores parsec_blackscholes [2,3]
2024-05-17T14:16:36.996617 update_cores parsec_blackscholes [3]
2024-05-17T14:16:37.132814 update_cores parsec_blackscholes [2,3]
2024-05-17T14:16:37.265565 update_cores parsec_blackscholes [3]
2024-05-17T14:16:37.759081 update_cores parsec_blackscholes [2,3]
2024-05-17T14:16:38.313207 update_cores memcached [2,3]
2024-05-17T14:16:38.969423 update_cores parsec_blackscholes [1,2,3]
2024-05-17T14:16:39.318517 update_cores memcached [1,2,3,4]
2024-05-17T14:16:42.234141 update_cores memcached [2,3]
2024-05-17T14:16:42.714723 update_cores parsec_blackscholes [2,3]
2024-05-17T14:16:42.860522 update_cores parsec_blackscholes [1,2,3]
2024-05-17T14:16:42.999212 update_cores parsec_blackscholes [2,3]
2024-05-17T14:16:43.143057 update_cores parsec_blackscholes [1,2,3]
2024-05-17T14:16:43.278477 update_cores parsec_blackscholes [2,3]
2024-05-17T14:16:43.339336 update_cores memcached [1,2,3,4]
2024-05-17T14:16:43.419797 update_cores parsec_blackscholes [1,2,3]
2024-05-17T14:16:45.719550 update_cores parsec_blackscholes [2,3]
2024-05-17T14:16:46.255208 update_cores memcached [2,3]
2024-05-17T14:16:48.164367 update_cores memcached [3]
2024-05-17T14:16:48.387874 pause parsec_blackscholes
2024-05-17T14:16:48.409882 update_cores parsec_ferret [1,2,3]
2024-05-17T14:16:48.437362 unpause parsec_ferret
2024-05-17T14:16:49.369925 update_cores memcached [1,2,3,4]
2024-05-17T14:16:49.915388 update_cores parsec_ferret [1,2,3]
2024-05-17T14:16:50.051636 update_cores parsec_ferret [2,3]
2024-05-17T14:16:50.189776 update_cores parsec_ferret [1,2,3]
2024-05-17T14:16:53.573078 update_cores parsec_ferret [2,3]
2024-05-17T14:16:54.596636 update_cores memcached [3]
2024-05-17T14:16:57.309111 update_cores memcached [1,2,3,4]
2024-05-17T14:16:57.682024 update_cores parsec_ferret [1,2,3]
2024-05-17T14:16:59.637487 update_cores parsec_ferret [2,3]
2024-05-17T14:17:00.325095 update_cores memcached [3]
2024-05-17T14:17:01.329745 update_cores memcached [2,3]
2024-05-17T14:17:01.430380 update_cores memcached [1,2,3,4]
2024-05-17T14:17:01.937000 update_cores parsec_ferret [1,2,3]
2024-05-17T14:17:19.769649 update_cores parsec_ferret [2,3]
2024-05-17T14:17:20.325202 update_cores memcached [3]
2024-05-17T14:17:21.329950 update_cores memcached [2,3]
2024-05-17T14:17:21.713634 update_cores parsec_ferret [1,2,3]
2024-05-17T14:17:21.933033 update_cores memcached [1,2,3,4]
2024-05-17T14:17:22.939171 update_cores memcached [2,3]
2024-05-17T14:17:25.350977 update_cores memcached [1,2,3,4]
2024-05-17T14:17:25.453918 pause parsec_ferret
2024-05-17T14:17:25.482491 update_cores parsec_blackscholes [2,3]
2024-05-17T14:17:25.504179 unpause parsec_blackscholes
2024-05-17T14:17:27.712213 update_cores parsec_blackscholes [3]
2024-05-17T14:17:28.267831 update_cores memcached [2,3]
2024-05-17T14:17:29.287006 update_cores parsec_blackscholes [2,3]
2024-05-17T14:17:29.432021 update_cores parsec_blackscholes [1,2,3]
2024-05-17T14:17:29.674301 update_cores memcached [1,2,3,4]
2024-05-17T14:17:30.679652 update_cores memcached [2,3]
2024-05-17T14:17:31.684651 update_cores memcached [1,2,3,4]
2024-05-17T14:17:32.689680 update_cores memcached [2,3]
2024-05-17T14:17:33.292796 update_cores memcached [1,2,3,4]
2024-05-17T14:17:41.506790 update_cores parsec_blackscholes [2,3]
2024-05-17T14:17:42.013199 update_cores parsec_blackscholes [3]
2024-05-17T14:17:42.158991 update_cores parsec_blackscholes [2,3]
2024-05-17T14:17:43.385101 update_cores parsec_blackscholes [3]
2024-05-17T14:17:44.452970 update_cores memcached [2,3]
2024-05-17T14:17:45.357276 update_cores memcached [1,2,3,4]
2024-05-17T14:17:45.677655 update_cores parsec_blackscholes [1,2,3]
2024-05-17T14:17:47.833422 end parsec_blackscholes
2024-05-17T14:17:47.844144 update_cores parsec_vips [2,3]
2024-05-17T14:17:48.176400 start parsec_vips [2,3] 4
2024-05-17T14:17:48.583924 update_cores parsec_vips [2,3]
2024-05-17T14:17:49.125493 update_cores parsec_vips [3]
2024-05-17T14:17:49.272836 update_cores parsec_vips [2,3]
2024-05-17T14:17:49.762180 update_cores parsec_vips [3]
2024-05-17T14:17:50.384713 update_cores memcached [2,3]
2024-05-17T14:17:51.491270 update_cores memcached [1,2,3,4]
2024-05-17T14:17:51.711307 update_cores parsec_vips [1,2,3]
2024-05-17T14:17:51.850982 update_cores parsec_vips [2,3]
2024-05-17T14:17:52.000347 update_cores parsec_vips [1,2,3]
2024-05-17T14:17:52.140215 update_cores parsec_vips [2,3]
2024-05-17T14:17:52.273189 update_cores parsec_vips [1,2,3]
2024-05-17T14:17:52.410806 update_cores parsec_vips [2,3]
2024-05-17T14:17:52.546663 update_cores parsec_vips [1,2,3]
2024-05-17T14:17:52.683239 update_cores parsec_vips [2,3]
2024-05-17T14:17:52.831877 update_cores parsec_vips [1,2,3]
2024-05-17T14:17:59.844952 update_cores parsec_vips [2,3]
2024-05-17T14:18:00.337575 update_cores memcached [2,3]
2024-05-17T14:18:01.341870 update_cores memcached [1,2,3,4]
2024-05-17T14:18:02.140879 update_cores parsec_vips [1,2,3]
2024-05-17T14:18:03.063975 update_cores parsec_vips [3]
2024-05-17T14:18:03.622883 update_cores parsec_vips [2,3]
2024-05-17T14:18:04.261405 update_cores memcached [2,3]
2024-05-17T14:18:04.281822 update_cores parsec_vips [3]
2024-05-17T14:18:05.367701 update_cores memcached [1,2,3,4]
2024-05-17T14:18:06.154799 update_cores parsec_vips [1,2,3]
2024-05-17T14:18:10.180802 update_cores parsec_vips [2,3]
2024-05-17T14:18:10.190977 update_cores memcached [2,3]
2024-05-17T14:18:11.396692 update_cores memcached [1,2,3,4]
2024-05-17T14:18:12.522210 update_cores parsec_vips [1,2,3]
2024-05-17T14:18:44.689199 end parsec_vips
2024-05-17T14:18:44.697435 update_cores splash2x_radix [2,3]
2024-05-17T14:18:44.956602 start splash2x_radix [2,3] 4
2024-05-17T14:18:45.712096 update_cores splash2x_radix [2,3]
2024-05-17T14:18:45.847764 update_cores splash2x_radix [3]
2024-05-17T14:18:45.998153 update_cores splash2x_radix [2,3]
2024-05-17T14:18:46.140312 update_cores splash2x_radix [3]
2024-05-17T14:18:46.278181 update_cores splash2x_radix [2,3]
2024-05-17T14:18:46.419211 update_cores splash2x_radix [3]
2024-05-17T14:18:46.558627 update_cores splash2x_radix [2,3]
2024-05-17T14:18:46.696204 update_cores splash2x_radix [3]
2024-05-17T14:18:46.846171 update_cores splash2x_radix [2,3]
2024-05-17T14:18:46.987389 update_cores splash2x_radix [3]
2024-05-17T14:18:47.123068 update_cores splash2x_radix [2,3]
2024-05-17T14:18:47.258448 update_cores splash2x_radix [3]
2024-05-17T14:18:47.395045 update_cores splash2x_radix [2,3]
2024-05-17T14:18:47.530677 update_cores splash2x_radix [3]
2024-05-17T14:18:51.633085 update_cores splash2x_radix [2,3]
2024-05-17T14:18:52.619716 update_cores memcached [2,3]
2024-05-17T14:18:53.322635 update_cores memcached [1,2,3,4]
2024-05-17T14:18:53.570740 update_cores splash2x_radix [1,2,3]
2024-05-17T14:18:55.526848 update_cores splash2x_radix [2,3]
2024-05-17T14:18:56.538180 update_cores memcached [3]
2024-05-17T14:18:56.741618 pause splash2x_radix
2024-05-17T14:18:56.763210 update_cores parsec_ferret [1,2,3]
2024-05-17T14:18:56.794626 unpause parsec_ferret
2024-05-17T14:18:57.141083 update_cores memcached [2,3]
2024-05-17T14:18:57.342253 update_cores memcached [1,2,3,4]
2024-05-17T14:18:57.553537 pause parsec_ferret
2024-05-17T14:18:57.585044 update_cores splash2x_radix [1,2,3]
2024-05-17T14:18:57.612722 unpause splash2x_radix
2024-05-17T14:19:01.628234 update_cores splash2x_radix [3]
2024-05-17T14:19:02.271537 update_cores memcached [2,3]
2024-05-17T14:19:03.276678 update_cores memcached [3]
2024-05-17T14:19:03.377407 update_cores memcached [2,3]
2024-05-17T14:19:03.573771 update_cores splash2x_radix [1,2,3]
2024-05-17T14:19:04.082001 update_cores memcached [1,2,3,4]
2024-05-17T14:19:05.925022 end splash2x_radix
2024-05-17T14:19:05.949620 update_cores parsec_ferret [2,3]
2024-05-17T14:19:05.970623 unpause parsec_ferret
2024-05-17T14:19:13.579841 update_cores parsec_ferret [2,3]
2024-05-17T14:19:14.236845 update_cores memcached [2,3]
2024-05-17T14:19:15.342417 update_cores memcached [1,2,3,4]
2024-05-17T14:19:15.560944 update_cores parsec_ferret [1,2,3]
2024-05-17T14:19:20.034250 update_cores parsec_ferret [2,3]
2024-05-17T14:19:20.171886 update_cores parsec_ferret [1,2,3]
2024-05-17T14:19:20.269056 update_cores memcached [2,3]
2024-05-17T14:19:21.023889 update_cores parsec_ferret [2,3]
2024-05-17T14:19:21.165532 update_cores parsec_ferret [1,2,3]
2024-05-17T14:19:21.320764 update_cores parsec_ferret [2,3]
2024-05-17T14:19:21.374584 update_cores memcached [1,2,3,4]
2024-05-17T14:19:21.479615 update_cores parsec_ferret [1,2,3]
2024-05-17T14:19:23.428818 update_cores parsec_ferret [3]
2024-05-17T14:19:24.292915 update_cores memcached [3]
2024-05-17T14:19:25.297716 update_cores memcached [2,3]
2024-05-17T14:19:25.398450 update_cores memcached [1,2,3,4]
2024-05-17T14:19:25.727335 update_cores parsec_ferret [1,2,3]
2024-05-17T14:19:28.313109 update_cores memcached [2,3]
2024-05-17T14:19:28.758449 update_cores parsec_ferret [2,3]
2024-05-17T14:19:28.893260 update_cores parsec_ferret [1,2,3]
2024-05-17T14:19:29.025322 update_cores parsec_ferret [2,3]
2024-05-17T14:19:29.418744 update_cores memcached [1,2,3,4]
2024-05-17T14:19:30.977723 update_cores parsec_ferret [1,2,3]
2024-05-17T14:19:31.112200 update_cores parsec_ferret [2,3]
2024-05-17T14:19:31.266790 update_cores parsec_ferret [1,2,3]
2024-05-17T14:19:47.719359 update_cores parsec_ferret [2,3]
2024-05-17T14:19:48.319415 update_cores memcached [3]
2024-05-17T14:19:49.324399 update_cores memcached [2,3]
2024-05-17T14:19:49.655735 update_cores parsec_ferret [1,2,3]
2024-05-17T14:19:49.726516 update_cores memcached [1,2,3,4]
2024-05-17T14:19:49.790579 update_cores parsec_ferret [2,3]
2024-05-17T14:19:49.933091 update_cores parsec_ferret [1,2,3]
2024-05-17T14:19:51.514598 update_cores parsec_ferret [2,3]
2024-05-17T14:19:52.338935 update_cores memcached [2,3]
2024-05-17T14:19:53.344008 update_cores memcached [1,2,3,4]
2024-05-17T14:19:53.456750 update_cores parsec_ferret [1,2,3]
2024-05-17T14:19:57.244958 update_cores parsec_ferret [3]
2024-05-17T14:19:57.407367 update_cores parsec_ferret [2,3]
2024-05-17T14:19:59.012069 update_cores parsec_ferret [3]
2024-05-17T14:19:59.159052 update_cores parsec_ferret [2,3]
2024-05-17T14:19:59.301294 update_cores parsec_ferret [3]
2024-05-17T14:19:59.444083 update_cores parsec_ferret [2,3]
2024-05-17T14:19:59.594512 update_cores parsec_ferret [3]
2024-05-17T14:19:59.742542 update_cores parsec_ferret [2,3]
2024-05-17T14:19:59.886894 update_cores parsec_ferret [3]
2024-05-17T14:20:00.037830 update_cores parsec_ferret [2,3]
2024-05-17T14:20:00.181836 update_cores parsec_ferret [3]
2024-05-17T14:20:00.324600 update_cores parsec_ferret [2,3]
2024-05-17T14:20:00.467770 update_cores parsec_ferret [3]
2024-05-17T14:20:00.625394 update_cores parsec_ferret [2,3]
2024-05-17T14:20:00.769727 update_cores parsec_ferret [3]
2024-05-17T14:20:00.911644 update_cores parsec_ferret [2,3]
2024-05-17T14:20:01.050608 update_cores parsec_ferret [3]
2024-05-17T14:20:01.189412 update_cores parsec_ferret [2,3]
2024-05-17T14:20:01.329103 update_cores parsec_ferret [3]
2024-05-17T14:20:03.627418 update_cores parsec_ferret [2,3]
2024-05-17T14:20:04.311011 update_cores memcached [2,3]
2024-05-17T14:20:05.316168 update_cores memcached [1,2,3,4]
2024-05-17T14:20:05.586474 update_cores parsec_ferret [1,2,3]
2024-05-17T14:20:13.711646 update_cores parsec_ferret [2,3]
2024-05-17T14:20:14.267871 update_cores memcached [2,3]
2024-05-17T14:20:15.372892 update_cores memcached [1,2,3,4]
2024-05-17T14:20:15.659791 update_cores parsec_ferret [1,2,3]
2024-05-17T14:20:21.247822 update_cores parsec_ferret [2,3]
2024-05-17T14:20:21.745719 update_cores parsec_ferret [3]
2024-05-17T14:20:25.500983 update_cores parsec_ferret [2,3]
2024-05-17T14:20:26.229360 update_cores memcached [2,3]
2024-05-17T14:20:27.334761 update_cores memcached [1,2,3,4]
2024-05-17T14:20:27.448805 update_cores parsec_ferret [1,2,3]
2024-05-17T14:20:27.620135 update_cores parsec_ferret [3]
2024-05-17T14:20:27.793813 update_cores parsec_ferret [2,3]
2024-05-17T14:20:27.943347 update_cores parsec_ferret [3]
2024-05-17T14:20:28.097224 update_cores parsec_ferret [2,3]
2024-05-17T14:20:28.242934 update_cores parsec_ferret [3]
2024-05-17T14:20:28.388059 update_cores parsec_ferret [2,3]
2024-05-17T14:20:28.538520 update_cores parsec_ferret [3]
2024-05-17T14:20:28.723954 update_cores parsec_ferret [2,3]
2024-05-17T14:20:29.590573 update_cores parsec_ferret [3]
2024-05-17T14:20:30.253685 update_cores memcached [2,3]
2024-05-17T14:20:31.359667 update_cores memcached [1,2,3,4]
2024-05-17T14:20:32.221780 end parsec_ferret
2024-05-17T14:20:32.233855 update_cores parsec_freqmine [2,3]
2024-05-17T14:20:32.569319 start parsec_freqmine [2,3] 4
2024-05-17T14:20:32.979825 update_cores parsec_freqmine [2,3]
2024-05-17T14:20:38.248554 update_cores parsec_freqmine [3]
2024-05-17T14:20:38.390941 update_cores parsec_freqmine [2,3]
2024-05-17T14:20:38.816265 update_cores parsec_freqmine [3]
2024-05-17T14:20:38.970047 update_cores parsec_freqmine [2,3]
2024-05-17T14:20:39.123114 update_cores parsec_freqmine [3]
2024-05-17T14:20:39.280903 update_cores parsec_freqmine [2,3]
2024-05-17T14:20:39.416118 update_cores parsec_freqmine [3]
2024-05-17T14:20:41.380339 update_cores parsec_freqmine [2,3]
2024-05-17T14:20:41.527890 update_cores parsec_freqmine [3]
2024-05-17T14:20:41.696343 update_cores parsec_freqmine [2,3]
2024-05-17T14:20:42.946380 update_cores parsec_freqmine [3]
2024-05-17T14:20:43.101399 update_cores parsec_freqmine [2,3]
2024-05-17T14:20:45.140675 update_cores parsec_freqmine [3]
2024-05-17T14:20:45.282119 update_cores parsec_freqmine [2,3]
2024-05-17T14:20:45.417761 update_cores parsec_freqmine [3]
2024-05-17T14:20:47.722216 update_cores parsec_freqmine [2,3]
2024-05-17T14:20:47.879286 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:20:48.027794 update_cores parsec_freqmine [2,3]
2024-05-17T14:20:48.163746 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:20:48.262462 update_cores memcached [2,3]
2024-05-17T14:20:48.298270 update_cores parsec_freqmine [2,3]
2024-05-17T14:20:50.274282 update_cores memcached [3]
2024-05-17T14:20:51.380649 update_cores memcached [1,2,3,4]
2024-05-17T14:20:51.679187 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:20:53.615552 update_cores parsec_freqmine [2,3]
2024-05-17T14:20:54.294883 update_cores memcached [3]
2024-05-17T14:20:55.401521 update_cores memcached [2,3]
2024-05-17T14:20:55.565913 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:20:55.707550 update_cores parsec_freqmine [2,3]
2024-05-17T14:20:55.852561 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:20:57.311138 update_cores memcached [1,2,3,4]
2024-05-17T14:21:04.248021 update_cores memcached [2,3]
2024-05-17T14:21:04.293206 update_cores parsec_freqmine [2,3]
2024-05-17T14:21:04.435826 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:21:05.649215 update_cores parsec_freqmine [2,3]
2024-05-17T14:21:06.143446 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:21:06.277598 update_cores parsec_freqmine [2,3]
2024-05-17T14:21:09.303201 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:21:09.372702 update_cores memcached [1,2,3,4]
2024-05-17T14:21:11.601382 update_cores parsec_freqmine [2,3]
2024-05-17T14:21:12.287041 update_cores memcached [3]
2024-05-17T14:21:13.392180 update_cores memcached [2,3]
2024-05-17T14:21:13.492856 update_cores memcached [1,2,3,4]
2024-05-17T14:21:14.266444 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:21:21.644990 update_cores parsec_freqmine [2,3]
2024-05-17T14:21:21.782638 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:21:21.922827 update_cores parsec_freqmine [2,3]
2024-05-17T14:21:22.236239 update_cores memcached [2,3]
2024-05-17T14:21:23.341940 update_cores memcached [1,2,3,4]
2024-05-17T14:21:23.528384 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:21:23.672802 update_cores parsec_freqmine [3]
2024-05-17T14:21:23.866565 update_cores parsec_freqmine [2,3]
2024-05-17T14:21:24.028072 update_cores parsec_freqmine [3]
2024-05-17T14:21:29.594186 update_cores parsec_freqmine [2,3]
2024-05-17T14:21:29.725683 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:21:29.862717 update_cores parsec_freqmine [2,3]
2024-05-17T14:21:30.478273 update_cores memcached [2,3]
2024-05-17T14:21:31.383345 update_cores memcached [1,2,3,4]
2024-05-17T14:21:31.451623 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:21:31.595720 update_cores parsec_freqmine [3]
2024-05-17T14:21:31.739413 update_cores parsec_freqmine [2,3]
2024-05-17T14:21:31.883048 update_cores parsec_freqmine [3]
2024-05-17T14:21:33.466512 update_cores parsec_freqmine [2,3]
2024-05-17T14:21:35.203666 update_cores memcached [3]
2024-05-17T14:21:39.726497 update_cores memcached [2,3]
2024-05-17T14:21:43.042887 update_cores memcached [3]
2024-05-17T14:21:43.344276 update_cores memcached [1,2,3,4]
2024-05-17T14:21:43.729058 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:21:51.476741 update_cores parsec_freqmine [2,3]
2024-05-17T14:21:52.392752 update_cores memcached [2,3]
2024-05-17T14:21:54.202177 update_cores memcached [3]
2024-05-17T14:21:55.307059 update_cores memcached [2,3]
2024-05-17T14:21:55.407789 update_cores memcached [1,2,3,4]
2024-05-17T14:21:55.602254 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:21:59.389532 update_cores parsec_freqmine [2,3]
2024-05-17T14:22:00.636357 update_cores parsec_freqmine [3]
2024-05-17T14:22:00.812789 update_cores parsec_freqmine [2,3]
2024-05-17T14:22:01.686948 update_cores parsec_freqmine [3]
2024-05-17T14:22:01.845068 update_cores parsec_freqmine [2,3]
2024-05-17T14:22:01.987032 update_cores parsec_freqmine [3]
2024-05-17T14:22:02.144208 update_cores parsec_freqmine [2,3]
2024-05-17T14:22:02.286107 update_cores parsec_freqmine [3]
2024-05-17T14:22:02.427591 update_cores parsec_freqmine [2,3]
2024-05-17T14:22:02.571678 update_cores parsec_freqmine [3]
2024-05-17T14:22:02.724625 update_cores parsec_freqmine [2,3]
2024-05-17T14:22:02.870122 update_cores parsec_freqmine [3]
2024-05-17T14:22:03.027793 update_cores parsec_freqmine [2,3]
2024-05-17T14:22:03.168894 update_cores parsec_freqmine [3]
2024-05-17T14:22:03.319729 update_cores parsec_freqmine [2,3]
2024-05-17T14:22:03.462828 update_cores parsec_freqmine [3]
2024-05-17T14:22:03.606283 update_cores parsec_freqmine [2,3]
2024-05-17T14:22:03.749286 update_cores parsec_freqmine [3]
2024-05-17T14:22:07.498657 update_cores parsec_freqmine [2,3]
2024-05-17T14:22:09.188833 update_cores memcached [3]
2024-05-17T14:22:09.289626 update_cores memcached [2,3]
2024-05-17T14:22:09.390483 update_cores memcached [1,2,3,4]
2024-05-17T14:22:09.451724 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:22:09.597031 update_cores parsec_freqmine [3]
2024-05-17T14:22:09.737601 update_cores parsec_freqmine [2,3]
2024-05-17T14:22:09.886155 update_cores parsec_freqmine [3]
2024-05-17T14:22:10.038134 update_cores parsec_freqmine [2,3]
2024-05-17T14:22:10.181399 update_cores parsec_freqmine [3]
2024-05-17T14:22:10.325592 update_cores parsec_freqmine [2,3]
2024-05-17T14:22:10.474901 update_cores parsec_freqmine [3]
2024-05-17T14:22:10.619890 update_cores parsec_freqmine [2,3]
2024-05-17T14:22:10.760859 update_cores parsec_freqmine [3]
2024-05-17T14:22:10.907089 update_cores parsec_freqmine [2,3]
2024-05-17T14:22:11.048770 update_cores parsec_freqmine [3]
2024-05-17T14:22:11.207216 update_cores parsec_freqmine [2,3]
2024-05-17T14:22:11.341223 update_cores parsec_freqmine [3]
2024-05-17T14:22:11.481415 update_cores parsec_freqmine [2,3]
2024-05-17T14:22:12.507825 update_cores memcached [3]
2024-05-17T14:22:12.909816 update_cores memcached [2,3]
2024-05-17T14:22:13.412791 update_cores memcached [1,2,3,4]
2024-05-17T14:22:13.429741 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:22:15.755111 update_cores parsec_freqmine [2,3]
2024-05-17T14:22:15.892127 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:22:16.027873 update_cores parsec_freqmine [2,3]
2024-05-17T14:22:16.528378 update_cores memcached [2,3]
2024-05-17T14:22:18.035827 update_cores memcached [3]
2024-05-17T14:22:19.342258 update_cores memcached [1,2,3,4]
2024-05-17T14:22:19.427969 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:22:19.577203 update_cores parsec_freqmine [3]
2024-05-17T14:22:19.719628 update_cores parsec_freqmine [2,3]
2024-05-17T14:22:19.866677 update_cores parsec_freqmine [3]
2024-05-17T14:22:20.017899 update_cores parsec_freqmine [2,3]
2024-05-17T14:22:20.162723 update_cores parsec_freqmine [3]
2024-05-17T14:22:26.282484 update_cores memcached [2,3]
2024-05-17T14:22:27.288549 update_cores memcached [1,2,3,4]
2024-05-17T14:22:39.524248 update_cores parsec_freqmine [2,3]
2024-05-17T14:22:40.257590 update_cores memcached [3]
2024-05-17T14:22:40.358426 update_cores memcached [2,3]
2024-05-17T14:22:41.363631 update_cores memcached [1,2,3,4]
2024-05-17T14:22:41.466312 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:22:41.603834 update_cores parsec_freqmine [2,3]
2024-05-17T14:22:41.752644 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:22:41.889305 update_cores parsec_freqmine [2,3]
2024-05-17T14:22:42.025426 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:22:55.549776 update_cores parsec_freqmine [2,3]
2024-05-17T14:22:57.046046 update_cores memcached [2,3]
2024-05-17T14:22:57.347741 update_cores memcached [1,2,3,4]
2024-05-17T14:22:57.502583 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:22:57.642922 update_cores parsec_freqmine [2,3]
2024-05-17T14:22:57.781789 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:23:01.536875 update_cores parsec_freqmine [2,3]
2024-05-17T14:23:02.772760 update_cores memcached [3]
2024-05-17T14:23:02.974926 update_cores memcached [2,3]
2024-05-17T14:23:03.376915 update_cores memcached [1,2,3,4]
2024-05-17T14:23:03.474522 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:23:09.753037 update_cores parsec_freqmine [2,3]
2024-05-17T14:23:09.899355 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:23:10.313597 update_cores memcached [2,3]
2024-05-17T14:23:11.318917 update_cores memcached [1,2,3,4]
2024-05-17T14:23:14.372315 update_cores parsec_freqmine [2,3]
2024-05-17T14:23:14.509542 update_cores parsec_freqmine [3]
2024-05-17T14:23:15.730175 update_cores parsec_freqmine [2,3]
2024-05-17T14:23:16.344767 update_cores memcached [2,3]
2024-05-17T14:23:17.349449 update_cores memcached [1,2,3,4]
2024-05-17T14:23:17.672261 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:23:19.615197 update_cores parsec_freqmine [2,3]
2024-05-17T14:23:20.264242 update_cores memcached [3]
2024-05-17T14:23:21.469751 update_cores memcached [2,3]
2024-05-17T14:23:23.379384 update_cores memcached [1,2,3,4]
2024-05-17T14:23:23.390720 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:23:28.203106 update_cores memcached [2,3]
2024-05-17T14:23:28.605130 update_cores memcached [1,2,3,4]
2024-05-17T14:23:35.493228 update_cores parsec_freqmine [2,3]
2024-05-17T14:23:38.196774 update_cores parsec_freqmine [3]
2024-05-17T14:23:38.334981 update_cores parsec_freqmine [2,3]
2024-05-17T14:23:38.473782 update_cores parsec_freqmine [3]
2024-05-17T14:23:38.612407 update_cores parsec_freqmine [2,3]
2024-05-17T14:23:38.754724 update_cores parsec_freqmine [3]
2024-05-17T14:23:41.433376 update_cores parsec_freqmine [2,3]
2024-05-17T14:23:41.571451 update_cores parsec_freqmine [3]
2024-05-17T14:23:41.727705 update_cores parsec_freqmine [2,3]
2024-05-17T14:23:41.870052 update_cores parsec_freqmine [3]
2024-05-17T14:23:42.007925 update_cores parsec_freqmine [2,3]
2024-05-17T14:23:42.153879 update_cores parsec_freqmine [3]
2024-05-17T14:23:42.293409 update_cores parsec_freqmine [2,3]
2024-05-17T14:23:42.431742 update_cores parsec_freqmine [3]
2024-05-17T14:23:42.569855 update_cores parsec_freqmine [2,3]
2024-05-17T14:23:42.708848 update_cores parsec_freqmine [3]
2024-05-17T14:23:42.847969 update_cores parsec_freqmine [2,3]
2024-05-17T14:23:42.985235 update_cores parsec_freqmine [3]
2024-05-17T14:23:43.122529 update_cores parsec_freqmine [2,3]
2024-05-17T14:23:43.263152 update_cores parsec_freqmine [3]
2024-05-17T14:23:43.754645 update_cores parsec_freqmine [2,3]
2024-05-17T14:23:44.248116 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:23:44.381211 update_cores parsec_freqmine [2,3]
2024-05-17T14:23:44.389506 update_cores memcached [2,3]
2024-05-17T14:23:44.516797 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:23:44.650418 update_cores parsec_freqmine [2,3]
2024-05-17T14:23:45.517756 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:23:45.597681 update_cores memcached [1,2,3,4]
2024-05-17T14:23:45.657334 update_cores parsec_freqmine [2,3]
2024-05-17T14:23:45.798751 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:23:45.935056 update_cores parsec_freqmine [2,3]
2024-05-17T14:23:46.074226 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:23:46.209689 update_cores parsec_freqmine [2,3]
2024-05-17T14:23:46.349944 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:23:47.561031 update_cores parsec_freqmine [2,3]
2024-05-17T14:23:48.413074 update_cores memcached [2,3]
2024-05-17T14:23:49.317291 update_cores memcached [1,2,3,4]
2024-05-17T14:23:49.509401 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:23:49.652796 update_cores parsec_freqmine [3]
2024-05-17T14:23:49.806506 update_cores parsec_freqmine [2,3]
2024-05-17T14:23:49.951291 update_cores parsec_freqmine [3]
2024-05-17T14:23:50.124376 update_cores parsec_freqmine [2,3]
2024-05-17T14:23:50.270245 update_cores parsec_freqmine [3]
2024-05-17T14:23:50.415822 update_cores parsec_freqmine [2,3]
2024-05-17T14:23:50.558709 update_cores parsec_freqmine [3]
2024-05-17T14:23:50.700623 update_cores parsec_freqmine [2,3]
2024-05-17T14:23:50.847619 update_cores parsec_freqmine [3]
2024-05-17T14:23:50.996079 update_cores parsec_freqmine [2,3]
2024-05-17T14:23:51.144106 update_cores parsec_freqmine [3]
2024-05-17T14:23:51.292989 update_cores parsec_freqmine [2,3]
2024-05-17T14:23:51.439354 update_cores parsec_freqmine [3]
2024-05-17T14:23:53.744761 update_cores parsec_freqmine [2,3]
2024-05-17T14:23:54.244202 update_cores memcached [2,3]
2024-05-17T14:23:55.719350 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:23:56.253724 update_cores memcached [1,2,3,4]
2024-05-17T14:24:13.940720 end parsec_freqmine
2024-05-17T14:24:13.940751 end scheduler
