2024-05-17T13:53:28.657624 start scheduler
2024-05-17T13:53:29.005396 start parsec_canneal [2,3] 4
2024-05-17T13:53:29.163175 update_cores parsec_canneal [2,3]
2024-05-17T13:53:31.118747 update_cores parsec_canneal [3]
2024-05-17T13:53:33.801928 update_cores parsec_canneal [2,3]
2024-05-17T13:53:35.392896 update_cores parsec_canneal [3]
2024-05-17T13:53:36.019032 update_cores memcached [3]
2024-05-17T13:53:36.240782 pause parsec_canneal
2024-05-17T13:53:36.247343 update_cores parsec_dedup [1,2,3]
2024-05-17T13:53:36.469889 start parsec_dedup [1,2,3] 4
2024-05-17T13:53:37.125270 update_cores memcached [1,2,3,4]
2024-05-17T13:53:37.213940 pause parsec_dedup
2024-05-17T13:53:37.237884 update_cores parsec_canneal [1,2,3]
2024-05-17T13:53:37.259138 unpause parsec_canneal
2024-05-17T13:53:37.652171 update_cores parsec_canneal [3]
2024-05-17T13:53:38.516652 update_cores parsec_canneal [2,3]
2024-05-17T13:53:39.014083 update_cores parsec_canneal [3]
2024-05-17T13:53:39.503099 update_cores parsec_canneal [2,3]
2024-05-17T13:53:40.039970 update_cores memcached [3]
2024-05-17T13:53:40.346089 pause parsec_canneal
2024-05-17T13:53:40.365331 update_cores parsec_dedup [1,2,3]
2024-05-17T13:53:40.381642 unpause parsec_dedup
2024-05-17T13:53:41.145110 update_cores memcached [2,3]
2024-05-17T13:53:41.482711 update_cores parsec_dedup [1,2,3]
2024-05-17T13:53:41.612927 update_cores parsec_dedup [2,3]
2024-05-17T13:53:41.744129 update_cores parsec_dedup [1,2,3]
2024-05-17T13:53:43.054755 update_cores memcached [1,2,3,4]
2024-05-17T13:53:49.993333 update_cores memcached [2,3]
2024-05-17T13:53:51.894734 update_cores parsec_dedup [2,3]
2024-05-17T13:53:52.006215 update_cores memcached [3]
2024-05-17T13:53:52.307784 update_cores memcached [2,3]
2024-05-17T13:53:53.111585 update_cores memcached [1,2,3,4]
2024-05-17T13:53:53.889628 update_cores parsec_dedup [1,2,3]
2024-05-17T13:53:54.116990 update_cores memcached [2,3]
2024-05-17T13:53:54.217663 update_cores memcached [1,2,3,4]
2024-05-17T13:53:58.035690 update_cores memcached [2,3]
2024-05-17T13:53:59.240944 update_cores memcached [1,2,3,4]
2024-05-17T13:54:03.490374 end parsec_dedup
2024-05-17T13:54:03.520603 update_cores parsec_canneal [2,3]
2024-05-17T13:54:03.544961 unpause parsec_canneal
2024-05-17T13:54:04.312344 update_cores parsec_canneal [2,3]
2024-05-17T13:54:04.825186 update_cores parsec_canneal [3]
2024-05-17T13:54:04.974477 update_cores parsec_canneal [2,3]
2024-05-17T13:54:05.477083 update_cores parsec_canneal [3]
2024-05-17T13:54:13.913171 update_cores parsec_canneal [2,3]
2024-05-17T13:54:14.025393 update_cores memcached [2,3]
2024-05-17T13:54:14.069978 update_cores parsec_canneal [1,2,3]
2024-05-17T13:54:14.561833 update_cores parsec_canneal [2,3]
2024-05-17T13:54:17.041005 update_cores memcached [1,2,3,4]
2024-05-17T13:54:17.228346 update_cores parsec_canneal [1,2,3]
2024-05-17T13:54:23.199280 update_cores parsec_canneal [3]
2024-05-17T13:54:31.649470 update_cores parsec_canneal [2,3]
2024-05-17T13:54:32.160668 update_cores parsec_canneal [3]
2024-05-17T13:54:32.318914 update_cores parsec_canneal [2,3]
2024-05-17T13:54:35.367299 update_cores parsec_canneal [3]
2024-05-17T13:54:41.285343 update_cores parsec_canneal [2,3]
2024-05-17T13:54:41.989607 update_cores memcached [2,3]
2024-05-17T13:54:42.500998 update_cores parsec_canneal [1,2,3]
2024-05-17T13:54:42.634069 update_cores parsec_canneal [2,3]
2024-05-17T13:54:43.096032 update_cores memcached [1,2,3,4]
2024-05-17T13:54:43.134256 update_cores parsec_canneal [1,2,3]
2024-05-17T13:54:43.275363 update_cores parsec_canneal [3]
2024-05-17T13:54:43.432942 update_cores parsec_canneal [2,3]
2024-05-17T13:54:47.219387 update_cores parsec_canneal [3]
2024-05-17T13:54:47.363361 update_cores parsec_canneal [2,3]
2024-05-17T13:54:49.322895 update_cores parsec_canneal [3]
2024-05-17T13:54:51.260988 update_cores parsec_canneal [2,3]
2024-05-17T13:54:52.051896 update_cores memcached [2,3]
2024-05-17T13:54:53.056748 update_cores memcached [1,2,3,4]
2024-05-17T13:54:53.211030 update_cores parsec_canneal [1,2,3]
2024-05-17T13:54:55.921101 update_cores parsec_canneal [3]
2024-05-17T13:54:56.075014 update_cores parsec_canneal [2,3]
2024-05-17T13:54:56.216919 update_cores parsec_canneal [3]
2024-05-17T13:54:56.359277 update_cores parsec_canneal [2,3]
2024-05-17T13:54:57.225925 update_cores parsec_canneal [3]
2024-05-17T13:54:59.184290 update_cores parsec_canneal [2,3]
2024-05-17T13:55:01.526987 update_cores parsec_canneal [3]
2024-05-17T13:55:01.677035 update_cores parsec_canneal [2,3]
2024-05-17T13:55:01.821158 update_cores parsec_canneal [3]
2024-05-17T13:55:01.968780 update_cores parsec_canneal [2,3]
2024-05-17T13:55:02.114576 update_cores parsec_canneal [3]
2024-05-17T13:55:02.257960 update_cores parsec_canneal [2,3]
2024-05-17T13:55:02.403986 update_cores parsec_canneal [3]
2024-05-17T13:55:02.555760 update_cores parsec_canneal [2,3]
2024-05-17T13:55:02.701932 update_cores parsec_canneal [3]
2024-05-17T13:55:02.849711 update_cores parsec_canneal [2,3]
2024-05-17T13:55:02.995678 update_cores parsec_canneal [3]
2024-05-17T13:55:03.137214 update_cores parsec_canneal [2,3]
2024-05-17T13:55:03.270517 update_cores parsec_canneal [3]
2024-05-17T13:55:05.209333 update_cores parsec_canneal [2,3]
2024-05-17T13:55:06.135907 update_cores memcached [2,3]
2024-05-17T13:55:07.141077 update_cores memcached [1,2,3,4]
2024-05-17T13:55:07.155115 update_cores parsec_canneal [1,2,3]
2024-05-17T13:55:09.455714 update_cores parsec_canneal [2,3]
2024-05-17T13:55:10.055718 update_cores memcached [3]
2024-05-17T13:55:10.156402 update_cores memcached [2,3]
2024-05-17T13:55:11.388217 update_cores parsec_canneal [1,2,3]
2024-05-17T13:55:12.569217 update_cores memcached [1,2,3,4]
2024-05-17T13:55:13.574719 update_cores memcached [2,3]
2024-05-17T13:55:13.685912 update_cores parsec_canneal [2,3]
2024-05-17T13:55:14.178482 update_cores parsec_canneal [1,2,3]
2024-05-17T13:55:14.311124 update_cores parsec_canneal [2,3]
2024-05-17T13:55:15.084066 update_cores memcached [1,2,3,4]
2024-05-17T13:55:15.176883 update_cores parsec_canneal [1,2,3]
2024-05-17T13:55:15.322756 update_cores parsec_canneal [3]
2024-05-17T13:55:15.471650 update_cores parsec_canneal [2,3]
2024-05-17T13:55:15.619947 update_cores parsec_canneal [3]
2024-05-17T13:55:37.485582 update_cores parsec_canneal [2,3]
2024-05-17T13:55:38.111409 update_cores memcached [2,3]
2024-05-17T13:55:39.116594 update_cores memcached [1,2,3,4]
2024-05-17T13:55:39.450481 update_cores parsec_canneal [1,2,3]
2024-05-17T13:55:47.545309 update_cores parsec_canneal [2,3]
2024-05-17T13:55:47.679374 update_cores parsec_canneal [1,2,3]
2024-05-17T13:55:47.812657 update_cores parsec_canneal [2,3]
2024-05-17T13:55:47.947959 update_cores parsec_canneal [1,2,3]
2024-05-17T13:55:48.063973 update_cores memcached [2,3]
2024-05-17T13:55:48.081701 update_cores parsec_canneal [2,3]
2024-05-17T13:55:48.216591 update_cores parsec_canneal [1,2,3]
2024-05-17T13:55:49.069289 update_cores memcached [1,2,3,4]
2024-05-17T13:56:00.737798 update_cores memcached [2,3]
2024-05-17T13:56:01.039934 update_cores memcached [1,2,3,4]
2024-05-17T13:56:07.196267 update_cores parsec_canneal [2,3]
2024-05-17T13:56:07.337839 update_cores parsec_canneal [3]
2024-05-17T13:56:07.483816 update_cores parsec_canneal [2,3]
2024-05-17T13:56:09.428664 update_cores parsec_canneal [3]
2024-05-17T13:56:10.090864 update_cores memcached [3]
2024-05-17T13:56:10.278796 pause parsec_canneal
2024-05-17T13:56:10.285816 update_cores parsec_ferret [1,2,3]
2024-05-17T13:56:10.510207 start parsec_ferret [1,2,3] 4
2024-05-17T13:56:11.096380 update_cores memcached [1,2,3,4]
2024-05-17T13:56:11.284084 update_cores parsec_ferret [1,2,3]
2024-05-17T13:56:11.422203 pause parsec_ferret
2024-05-17T13:56:11.447814 update_cores parsec_canneal [2,3]
2024-05-17T13:56:11.468376 unpause parsec_canneal
2024-05-17T13:56:11.857460 update_cores parsec_canneal [3]
2024-05-17T13:56:11.995957 update_cores parsec_canneal [2,3]
2024-05-17T13:56:12.134686 update_cores parsec_canneal [3]
2024-05-17T13:56:12.274710 update_cores parsec_canneal [2,3]
2024-05-17T13:56:12.412750 update_cores parsec_canneal [3]
2024-05-17T13:56:12.549274 update_cores parsec_canneal [2,3]
2024-05-17T13:56:12.689405 update_cores parsec_canneal [3]
2024-05-17T13:56:13.905092 update_cores parsec_canneal [2,3]
2024-05-17T13:56:14.011803 update_cores memcached [2,3]
2024-05-17T13:56:15.117321 update_cores memcached [1,2,3,4]
2024-05-17T13:56:15.120422 update_cores parsec_canneal [1,2,3]
2024-05-17T13:56:21.467254 update_cores parsec_canneal [2,3]
2024-05-17T13:56:21.556518 update_cores memcached [2,3]
2024-05-17T13:56:21.604345 update_cores parsec_canneal [1,2,3]
2024-05-17T13:56:21.736261 update_cores parsec_canneal [2,3]
2024-05-17T13:56:21.874657 update_cores parsec_canneal [1,2,3]
2024-05-17T13:56:22.011402 update_cores parsec_canneal [2,3]
2024-05-17T13:56:22.145002 update_cores parsec_canneal [1,2,3]
2024-05-17T13:56:23.002939 update_cores parsec_canneal [2,3]
2024-05-17T13:56:23.063966 update_cores memcached [1,2,3,4]
2024-05-17T13:56:23.135241 update_cores parsec_canneal [1,2,3]
2024-05-17T13:56:23.272056 update_cores parsec_canneal [3]
2024-05-17T13:56:28.091841 update_cores memcached [2,3]
2024-05-17T13:56:29.098421 update_cores memcached [1,2,3,4]
2024-05-17T13:56:33.192423 update_cores parsec_canneal [2,3]
2024-05-17T13:56:35.541447 end parsec_canneal
2024-05-17T13:56:35.549218 update_cores parsec_blackscholes [3]
2024-05-17T13:56:35.805059 start parsec_blackscholes [2,3] 4
2024-05-17T13:56:36.035772 update_cores memcached [2,3]
2024-05-17T13:56:36.193269 update_cores parsec_blackscholes [2,3]
2024-05-17T13:56:36.322936 update_cores parsec_blackscholes [1,2,3]
2024-05-17T13:56:36.450904 update_cores parsec_blackscholes [2,3]
2024-05-17T13:56:39.049067 update_cores memcached [1,2,3,4]
2024-05-17T13:56:39.107793 update_cores parsec_blackscholes [1,2,3]
2024-05-17T13:56:39.247204 update_cores parsec_blackscholes [3]
2024-05-17T13:56:39.383279 update_cores parsec_blackscholes [2,3]
2024-05-17T13:56:41.590739 update_cores parsec_blackscholes [3]
2024-05-17T13:56:42.065349 update_cores memcached [3]
2024-05-17T13:56:42.431949 pause parsec_blackscholes
2024-05-17T13:56:42.449176 update_cores parsec_ferret [1,2,3]
2024-05-17T13:56:42.464896 unpause parsec_ferret
2024-05-17T13:56:43.271098 update_cores memcached [2,3]
2024-05-17T13:56:45.018102 update_cores parsec_ferret [1,2,3]
2024-05-17T13:56:45.079637 update_cores memcached [1,2,3,4]
2024-05-17T13:56:45.154617 pause parsec_ferret
2024-05-17T13:56:45.181579 update_cores parsec_blackscholes [2,3]
2024-05-17T13:56:45.205218 unpause parsec_blackscholes
2024-05-17T13:56:47.756904 update_cores parsec_blackscholes [3]
2024-05-17T13:56:49.945362 update_cores parsec_blackscholes [2,3]
2024-05-17T13:56:50.699731 update_cores parsec_blackscholes [3]
2024-05-17T13:56:51.445214 update_cores parsec_blackscholes [2,3]
2024-05-17T13:56:51.796826 update_cores parsec_blackscholes [3]
2024-05-17T13:56:55.173373 update_cores parsec_blackscholes [2,3]
2024-05-17T13:56:56.846533 update_cores memcached [2,3]
2024-05-17T13:56:57.826845 update_cores parsec_blackscholes [1,2,3]
2024-05-17T13:56:57.960241 update_cores parsec_blackscholes [2,3]
2024-05-17T13:56:58.098071 update_cores parsec_blackscholes [1,2,3]
2024-05-17T13:56:59.056978 update_cores memcached [1,2,3,4]
2024-05-17T13:57:01.481724 update_cores parsec_blackscholes [2,3]
2024-05-17T13:57:02.072688 update_cores memcached [3]
2024-05-17T13:57:02.331550 pause parsec_blackscholes
2024-05-17T13:57:02.349723 update_cores parsec_ferret [1,2,3]
2024-05-17T13:57:02.364823 unpause parsec_ferret
2024-05-17T13:57:03.078730 update_cores memcached [1,2,3,4]
2024-05-17T13:57:03.124586 pause parsec_ferret
2024-05-17T13:57:03.158202 update_cores parsec_blackscholes [1,2,3]
2024-05-17T13:57:03.181968 unpause parsec_blackscholes
2024-05-17T13:57:03.575594 update_cores parsec_blackscholes [3]
2024-05-17T13:57:03.716298 update_cores parsec_blackscholes [2,3]
2024-05-17T13:57:03.862135 update_cores parsec_blackscholes [3]
2024-05-17T13:57:04.007572 update_cores parsec_blackscholes [2,3]
2024-05-17T13:57:04.151241 update_cores parsec_blackscholes [3]
2024-05-17T13:57:04.303483 update_cores parsec_blackscholes [2,3]
2024-05-17T13:57:04.444206 update_cores parsec_blackscholes [3]
2024-05-17T13:57:04.586247 update_cores parsec_blackscholes [2,3]
2024-05-17T13:57:04.727219 update_cores parsec_blackscholes [3]
2024-05-17T13:57:04.867347 update_cores parsec_blackscholes [2,3]
2024-05-17T13:57:05.009711 update_cores parsec_blackscholes [3]
2024-05-17T13:57:05.163956 update_cores parsec_blackscholes [2,3]
2024-05-17T13:57:05.308818 update_cores parsec_blackscholes [3]
2024-05-17T13:57:05.463451 update_cores parsec_blackscholes [2,3]
2024-05-17T13:57:05.608226 update_cores parsec_blackscholes [3]
2024-05-17T13:57:05.756181 update_cores parsec_blackscholes [2,3]
2024-05-17T13:57:05.897929 update_cores parsec_blackscholes [3]
2024-05-17T13:57:06.033569 update_cores parsec_blackscholes [2,3]
2024-05-17T13:57:06.173971 update_cores parsec_blackscholes [3]
2024-05-17T13:57:06.333956 update_cores parsec_blackscholes [2,3]
2024-05-17T13:57:06.476947 update_cores parsec_blackscholes [3]
2024-05-17T13:57:06.628478 update_cores parsec_blackscholes [2,3]
2024-05-17T13:57:06.770715 update_cores parsec_blackscholes [3]
2024-05-17T13:57:06.911954 update_cores parsec_blackscholes [2,3]
2024-05-17T13:57:07.054129 update_cores parsec_blackscholes [3]
2024-05-17T13:57:07.207107 update_cores parsec_blackscholes [2,3]
2024-05-17T13:57:07.351613 update_cores parsec_blackscholes [3]
2024-05-17T13:57:07.510282 update_cores parsec_blackscholes [2,3]
2024-05-17T13:57:07.649332 update_cores parsec_blackscholes [3]
2024-05-17T13:57:07.786306 update_cores parsec_blackscholes [2,3]
2024-05-17T13:57:07.929370 update_cores parsec_blackscholes [3]
2024-05-17T13:57:08.075875 update_cores parsec_blackscholes [2,3]
2024-05-17T13:57:08.218288 update_cores parsec_blackscholes [3]
2024-05-17T13:57:08.359642 update_cores parsec_blackscholes [2,3]
2024-05-17T13:57:08.502286 update_cores parsec_blackscholes [3]
2024-05-17T13:57:08.639663 update_cores parsec_blackscholes [2,3]
2024-05-17T13:57:08.778672 update_cores parsec_blackscholes [3]
2024-05-17T13:57:15.446292 update_cores parsec_blackscholes [2,3]
2024-05-17T13:57:16.549733 update_cores memcached [2,3]
2024-05-17T13:57:17.152612 update_cores memcached [1,2,3,4]
2024-05-17T13:57:17.394632 update_cores parsec_blackscholes [1,2,3]
2024-05-17T13:57:21.511870 update_cores parsec_blackscholes [2,3]
2024-05-17T13:57:22.079167 update_cores memcached [3]
2024-05-17T13:57:22.364510 pause parsec_blackscholes
2024-05-17T13:57:22.384869 update_cores parsec_ferret [1,2,3]
2024-05-17T13:57:22.401968 unpause parsec_ferret
2024-05-17T13:57:23.084216 update_cores memcached [1,2,3,4]
2024-05-17T13:57:23.159296 pause parsec_ferret
2024-05-17T13:57:23.194104 update_cores parsec_blackscholes [1,2,3]
2024-05-17T13:57:23.232139 unpause parsec_blackscholes
2024-05-17T13:57:23.633924 update_cores parsec_blackscholes [3]
2024-05-17T13:57:23.779233 update_cores parsec_blackscholes [2,3]
2024-05-17T13:57:23.930978 update_cores parsec_blackscholes [3]
2024-05-17T13:57:24.068088 update_cores parsec_blackscholes [2,3]
2024-05-17T13:57:24.217191 update_cores parsec_blackscholes [3]
2024-05-17T13:57:24.358185 update_cores parsec_blackscholes [2,3]
2024-05-17T13:57:24.499456 update_cores parsec_blackscholes [3]
2024-05-17T13:57:24.651094 update_cores parsec_blackscholes [2,3]
2024-05-17T13:57:24.799345 update_cores parsec_blackscholes [3]
2024-05-17T13:57:24.949229 update_cores parsec_blackscholes [2,3]
2024-05-17T13:57:25.080270 update_cores parsec_blackscholes [3]
2024-05-17T13:57:25.208224 update_cores parsec_blackscholes [2,3]
2024-05-17T13:57:26.003672 update_cores memcached [3]
2024-05-17T13:57:26.056099 pause parsec_blackscholes
2024-05-17T13:57:26.073722 update_cores parsec_ferret [1,2,3]
2024-05-17T13:57:26.097793 unpause parsec_ferret
2024-05-17T13:57:27.108905 update_cores memcached [1,2,3,4]
2024-05-17T13:57:27.214364 pause parsec_ferret
2024-05-17T13:57:27.240203 update_cores parsec_blackscholes [1,2,3]
2024-05-17T13:57:27.259802 unpause parsec_blackscholes
2024-05-17T13:57:27.653446 update_cores parsec_blackscholes [3]
2024-05-17T13:57:27.816196 update_cores parsec_blackscholes [2,3]
2024-05-17T13:57:29.408620 update_cores parsec_blackscholes [3]
2024-05-17T13:57:33.169754 update_cores parsec_blackscholes [2,3]
2024-05-17T13:57:37.304401 update_cores parsec_blackscholes [3]
2024-05-17T13:57:40.748309 end parsec_blackscholes
2024-05-17T13:57:40.755545 update_cores parsec_vips [2,3]
2024-05-17T13:57:40.890731 update_cores memcached [2,3]
2024-05-17T13:57:41.007441 start parsec_vips [2,3] 4
2024-05-17T13:57:41.092303 update_cores memcached [1,2,3,4]
2024-05-17T13:57:41.405030 update_cores parsec_vips [2,3]
2024-05-17T13:57:41.541380 update_cores parsec_vips [3]
2024-05-17T13:57:41.684049 update_cores parsec_vips [2,3]
2024-05-17T13:57:42.545804 update_cores parsec_vips [3]
2024-05-17T13:57:42.685179 update_cores parsec_vips [2,3]
2024-05-17T13:57:43.178286 update_cores parsec_vips [3]
2024-05-17T13:57:44.006702 update_cores memcached [3]
2024-05-17T13:57:44.385052 pause parsec_vips
2024-05-17T13:57:44.403693 update_cores parsec_ferret [1,2,3]
2024-05-17T13:57:44.420708 unpause parsec_ferret
2024-05-17T13:57:45.112124 update_cores memcached [1,2,3,4]
2024-05-17T13:57:45.168573 pause parsec_ferret
2024-05-17T13:57:45.202976 update_cores parsec_vips [1,2,3]
2024-05-17T13:57:45.232327 unpause parsec_vips
2024-05-17T13:57:45.626680 update_cores parsec_vips [3]
2024-05-17T13:57:45.776715 update_cores parsec_vips [2,3]
2024-05-17T13:57:45.922672 update_cores parsec_vips [3]
2024-05-17T13:57:46.076109 update_cores parsec_vips [2,3]
2024-05-17T13:57:46.221163 update_cores parsec_vips [3]
2024-05-17T13:57:46.363789 update_cores parsec_vips [2,3]
2024-05-17T13:57:46.512106 update_cores parsec_vips [3]
2024-05-17T13:57:48.028003 update_cores memcached [2,3]
2024-05-17T13:57:48.456904 update_cores parsec_vips [2,3]
2024-05-17T13:57:48.592557 update_cores parsec_vips [1,2,3]
2024-05-17T13:57:49.032934 update_cores memcached [1,2,3,4]
2024-05-17T13:57:51.267392 update_cores parsec_vips [2,3]
2024-05-17T13:57:52.049164 update_cores memcached [2,3]
2024-05-17T13:57:52.827119 update_cores parsec_vips [1,2,3]
2024-05-17T13:57:53.154853 update_cores memcached [1,2,3,4]
2024-05-17T13:57:53.644793 update_cores parsec_vips [2,3]
2024-05-17T13:57:54.435835 update_cores parsec_vips [1,2,3]
2024-05-17T13:57:55.328206 update_cores parsec_vips [2,3]
2024-05-17T13:57:56.071276 update_cores memcached [2,3]
2024-05-17T13:57:56.355232 update_cores parsec_vips [1,2,3]
2024-05-17T13:57:57.027911 update_cores parsec_vips [2,3]
2024-05-17T13:57:58.081090 update_cores memcached [3]
2024-05-17T13:57:59.022021 pause parsec_vips
2024-05-17T13:57:59.085533 update_cores memcached [1,2,3,4]
2024-05-17T13:57:59.779827 update_cores parsec_ferret [1,2,3]
2024-05-17T13:58:00.393685 unpause parsec_ferret
2024-05-17T13:58:01.893147 update_cores parsec_ferret [1,2,3]
2024-05-17T13:58:03.017721 update_cores parsec_ferret [2,3]
2024-05-17T13:58:04.014229 update_cores memcached [3]
2024-05-17T13:58:07.028855 update_cores memcached [2,3]
2024-05-17T13:58:07.129567 update_cores memcached [1,2,3,4]
2024-05-17T13:58:07.500416 update_cores parsec_ferret [1,2,3]
2024-05-17T13:58:07.647053 pause parsec_ferret
2024-05-17T13:58:07.677960 update_cores parsec_vips [2,3]
2024-05-17T13:58:07.702670 unpause parsec_vips
2024-05-17T13:58:09.181523 update_cores parsec_vips [3]
2024-05-17T13:58:10.046959 update_cores memcached [3]
2024-05-17T13:58:10.403537 pause parsec_vips
2024-05-17T13:58:10.423012 update_cores parsec_ferret [1,2,3]
2024-05-17T13:58:10.446876 unpause parsec_ferret
2024-05-17T13:58:11.052052 update_cores memcached [2,3]
2024-05-17T13:58:11.152817 update_cores memcached [1,2,3,4]
2024-05-17T13:58:11.191914 update_cores parsec_ferret [1,2,3]
2024-05-17T13:58:11.331270 update_cores parsec_ferret [2,3]
2024-05-17T13:58:11.466214 update_cores parsec_ferret [1,2,3]
2024-05-17T13:58:24.019205 update_cores memcached [2,3]
2024-05-17T13:58:24.421685 update_cores memcached [1,2,3,4]
2024-05-17T13:58:29.315206 update_cores parsec_ferret [2,3]
2024-05-17T13:58:30.050501 update_cores memcached [3]
2024-05-17T13:58:31.055449 update_cores memcached [2,3]
2024-05-17T13:58:31.246646 update_cores parsec_ferret [1,2,3]
2024-05-17T13:58:31.383769 update_cores parsec_ferret [2,3]
2024-05-17T13:58:31.900764 update_cores parsec_ferret [1,2,3]
2024-05-17T13:58:33.568304 update_cores memcached [1,2,3,4]
2024-05-17T13:58:34.573406 update_cores memcached [2,3]
2024-05-17T13:58:35.076371 update_cores memcached [1,2,3,4]
2024-05-17T13:58:39.099679 update_cores memcached [2,3]
2024-05-17T13:58:40.305301 update_cores memcached [1,2,3,4]
2024-05-17T13:58:53.415897 update_cores parsec_ferret [2,3]
2024-05-17T13:58:54.276483 update_cores memcached [3]
2024-05-17T13:58:54.879553 update_cores memcached [2,3]
2024-05-17T13:58:55.181146 update_cores memcached [1,2,3,4]
2024-05-17T13:58:55.368967 update_cores parsec_ferret [1,2,3]
2024-05-17T13:58:59.485871 update_cores parsec_ferret [2,3]
2024-05-17T13:59:00.308975 update_cores memcached [2,3]
2024-05-17T13:59:01.313931 update_cores memcached [1,2,3,4]
2024-05-17T13:59:01.796073 update_cores parsec_ferret [1,2,3]
2024-05-17T13:59:01.942697 update_cores parsec_ferret [2,3]
2024-05-17T13:59:02.088874 update_cores parsec_ferret [1,2,3]
2024-05-17T13:59:09.463329 update_cores parsec_ferret [2,3]
2024-05-17T13:59:10.059617 update_cores memcached [3]
2024-05-17T13:59:11.064756 update_cores memcached [1,2,3,4]
2024-05-17T13:59:11.406661 update_cores parsec_ferret [1,2,3]
2024-05-17T13:59:13.359321 update_cores parsec_ferret [2,3]
2024-05-17T13:59:14.282362 update_cores memcached [2,3]
2024-05-17T13:59:15.187076 update_cores memcached [1,2,3,4]
2024-05-17T13:59:15.327380 update_cores parsec_ferret [1,2,3]
2024-05-17T13:59:19.434137 update_cores parsec_ferret [2,3]
2024-05-17T13:59:20.614983 update_cores memcached [3]
2024-05-17T13:59:20.916681 update_cores memcached [2,3]
2024-05-17T13:59:21.117864 update_cores memcached [1,2,3,4]
2024-05-17T13:59:21.379221 update_cores parsec_ferret [1,2,3]
2024-05-17T13:59:43.239765 pause parsec_ferret
2024-05-17T13:59:43.272594 update_cores parsec_vips [2,3]
2024-05-17T13:59:43.297504 unpause parsec_vips
2024-05-17T13:59:45.507373 update_cores parsec_vips [3]
2024-05-17T14:00:01.799141 update_cores parsec_vips [2,3]
2024-05-17T14:00:02.343899 update_cores memcached [2,3]
2024-05-17T14:00:03.148187 update_cores memcached [1,2,3,4]
2024-05-17T14:00:03.399207 update_cores parsec_vips [1,2,3]
2024-05-17T14:00:05.350654 update_cores parsec_vips [2,3]
2024-05-17T14:00:06.066954 update_cores memcached [3]
2024-05-17T14:00:06.201660 pause parsec_vips
2024-05-17T14:00:06.221356 update_cores parsec_ferret [1,2,3]
2024-05-17T14:00:06.236893 unpause parsec_ferret
2024-05-17T14:00:07.071764 update_cores memcached [1,2,3,4]
2024-05-17T14:00:07.378408 pause parsec_ferret
2024-05-17T14:00:07.422383 update_cores parsec_vips [1,2,3]
2024-05-17T14:00:07.450724 unpause parsec_vips
2024-05-17T14:00:07.846314 update_cores parsec_vips [3]
2024-05-17T14:00:07.987719 update_cores parsec_vips [2,3]
2024-05-17T14:00:11.401383 update_cores parsec_vips [3]
2024-05-17T14:00:12.103440 update_cores memcached [3]
2024-05-17T14:00:12.265366 pause parsec_vips
2024-05-17T14:00:12.284716 update_cores parsec_ferret [1,2,3]
2024-05-17T14:00:12.305573 unpause parsec_ferret
2024-05-17T14:00:12.806784 update_cores memcached [2,3]
2024-05-17T14:00:13.430958 update_cores parsec_ferret [1,2,3]
2024-05-17T14:00:14.616109 update_cores memcached [1,2,3,4]
2024-05-17T14:00:23.348957 update_cores parsec_ferret [2,3]
2024-05-17T14:00:23.497551 update_cores parsec_ferret [1,2,3]
2024-05-17T14:00:23.630750 update_cores parsec_ferret [2,3]
2024-05-17T14:00:23.764907 update_cores parsec_ferret [1,2,3]
2024-05-17T14:00:24.063916 update_cores memcached [2,3]
2024-05-17T14:00:25.069053 update_cores memcached [1,2,3,4]
2024-05-17T14:00:29.995497 update_cores memcached [2,3]
2024-05-17T14:00:31.102262 update_cores memcached [1,2,3,4]
2024-05-17T14:00:33.765212 update_cores parsec_ferret [2,3]
2024-05-17T14:00:34.017674 update_cores memcached [3]
2024-05-17T14:00:35.123100 update_cores memcached [1,2,3,4]
2024-05-17T14:00:35.348523 update_cores parsec_ferret [1,2,3]
2024-05-17T14:00:38.038099 update_cores memcached [2,3]
2024-05-17T14:00:38.736807 update_cores parsec_ferret [2,3]
2024-05-17T14:00:38.869463 update_cores parsec_ferret [1,2,3]
2024-05-17T14:00:39.143579 update_cores memcached [1,2,3,4]
2024-05-17T14:00:55.690733 pause parsec_ferret
2024-05-17T14:00:55.727315 update_cores parsec_vips [2,3]
2024-05-17T14:00:55.756738 unpause parsec_vips
2024-05-17T14:00:57.234206 update_cores parsec_vips [3]
2024-05-17T14:00:58.050876 update_cores memcached [3]
2024-05-17T14:00:58.095382 pause parsec_vips
2024-05-17T14:00:58.115078 update_cores parsec_ferret [1,2,3]
2024-05-17T14:00:58.146883 unpause parsec_ferret
2024-05-17T14:00:59.055866 update_cores memcached [2,3]
2024-05-17T14:00:59.156526 update_cores memcached [1,2,3,4]
2024-05-17T14:00:59.252216 update_cores parsec_ferret [1,2,3]
2024-05-17T14:01:01.549783 update_cores parsec_ferret [2,3]
2024-05-17T14:01:02.371664 update_cores memcached [2,3]
2024-05-17T14:01:03.075349 update_cores memcached [1,2,3,4]
2024-05-17T14:01:03.145901 update_cores parsec_ferret [1,2,3]
2024-05-17T14:01:13.786732 update_cores parsec_ferret [2,3]
2024-05-17T14:01:13.917920 update_cores parsec_ferret [1,2,3]
2024-05-17T14:01:14.036606 update_cores memcached [2,3]
2024-05-17T14:01:14.055836 update_cores parsec_ferret [2,3]
2024-05-17T14:01:14.196593 update_cores parsec_ferret [1,2,3]
2024-05-17T14:01:14.325765 update_cores parsec_ferret [2,3]
2024-05-17T14:01:14.458739 update_cores parsec_ferret [1,2,3]
2024-05-17T14:01:14.590788 update_cores parsec_ferret [2,3]
2024-05-17T14:01:15.088975 update_cores parsec_ferret [1,2,3]
2024-05-17T14:01:15.141808 update_cores memcached [1,2,3,4]
2024-05-17T14:01:15.222284 pause parsec_ferret
2024-05-17T14:01:15.247857 update_cores parsec_vips [2,3]
2024-05-17T14:01:15.268300 unpause parsec_vips
2024-05-17T14:01:17.100950 update_cores parsec_vips [3]
2024-05-17T14:01:19.354660 end parsec_vips
2024-05-17T14:01:19.364151 update_cores splash2x_radix [2,3]
2024-05-17T14:01:19.653432 start splash2x_radix [2,3] 4
2024-05-17T14:01:20.053377 update_cores splash2x_radix [2,3]
2024-05-17T14:01:22.395987 update_cores splash2x_radix [3]
2024-05-17T14:01:22.592448 update_cores splash2x_radix [2,3]
2024-05-17T14:01:23.450674 update_cores splash2x_radix [3]
2024-05-17T14:01:24.595414 update_cores memcached [3]
2024-05-17T14:01:24.656133 pause splash2x_radix
2024-05-17T14:01:24.673175 update_cores parsec_ferret [1,2,3]
2024-05-17T14:01:24.695931 update_cores memcached [2,3]
2024-05-17T14:01:24.702224 unpause parsec_ferret
2024-05-17T14:01:25.097898 update_cores memcached [1,2,3,4]
2024-05-17T14:01:25.470983 update_cores parsec_ferret [1,2,3]
2024-05-17T14:01:25.605814 pause parsec_ferret
2024-05-17T14:01:25.630559 update_cores splash2x_radix [2,3]
2024-05-17T14:01:25.650790 unpause splash2x_radix
2024-05-17T14:01:28.218396 update_cores splash2x_radix [3]
2024-05-17T14:01:28.356315 update_cores splash2x_radix [2,3]
2024-05-17T14:01:28.497833 update_cores splash2x_radix [3]
2024-05-17T14:01:28.637394 update_cores splash2x_radix [2,3]
2024-05-17T14:01:28.777908 update_cores splash2x_radix [3]
2024-05-17T14:01:28.921943 update_cores splash2x_radix [2,3]
2024-05-17T14:01:29.062064 update_cores splash2x_radix [3]
2024-05-17T14:01:35.350988 update_cores splash2x_radix [2,3]
2024-05-17T14:01:36.057020 update_cores memcached [2,3]
2024-05-17T14:01:37.061911 update_cores memcached [1,2,3,4]
2024-05-17T14:01:37.309572 update_cores splash2x_radix [1,2,3]
2024-05-17T14:01:44.005210 update_cores splash2x_radix [2,3]
2024-05-17T14:01:44.836335 end splash2x_radix
2024-05-17T14:01:44.863963 update_cores parsec_ferret [3]
2024-05-17T14:01:44.888738 unpause parsec_ferret
2024-05-17T14:01:47.842715 update_cores parsec_ferret [2,3]
2024-05-17T14:01:49.433450 update_cores parsec_ferret [3]
2024-05-17T14:01:54.591370 end parsec_ferret
2024-05-17T14:01:54.600712 update_cores parsec_freqmine [2,3]
2024-05-17T14:01:54.910193 start parsec_freqmine [2,3] 4
2024-05-17T14:01:57.470768 update_cores parsec_freqmine [2,3]
2024-05-17T14:01:57.628810 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:01:58.086444 update_cores memcached [2,3]
2024-05-17T14:01:58.129716 update_cores parsec_freqmine [2,3]
2024-05-17T14:01:58.994927 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:01:59.130911 update_cores parsec_freqmine [2,3]
2024-05-17T14:01:59.996424 update_cores memcached [3]
2024-05-17T14:02:01.103546 update_cores memcached [1,2,3,4]
2024-05-17T14:02:01.439455 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:02:01.591418 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:01.738914 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:02:03.316862 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:04.018753 update_cores memcached [3]
2024-05-17T14:02:05.124171 update_cores memcached [2,3]
2024-05-17T14:02:05.620387 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:02:07.134236 update_cores memcached [1,2,3,4]
2024-05-17T14:02:07.188861 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:07.357191 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:02:13.969548 update_cores memcached [2,3]
2024-05-17T14:02:15.818753 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:15.970295 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:02:16.107661 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:16.964140 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:02:17.096818 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:18.669391 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:02:18.808189 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:19.093749 update_cores memcached [1,2,3,4]
2024-05-17T14:02:19.309596 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:02:19.449209 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:19.595927 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:02:19.729341 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:19.892365 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:02:20.031335 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:20.172529 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:02:20.308200 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:20.468972 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:02:20.607500 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:20.752752 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:02:20.895448 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:21.047165 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:02:21.180228 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:22.010056 update_cores memcached [3]
2024-05-17T14:02:23.115287 update_cores memcached [2,3]
2024-05-17T14:02:23.215902 update_cores memcached [1,2,3,4]
2024-05-17T14:02:23.480418 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:02:31.923407 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:32.057237 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:02:32.058239 update_cores memcached [2,3]
2024-05-17T14:02:32.190978 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:32.354513 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:02:32.496171 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:32.631517 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:02:32.764511 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:32.897216 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:02:33.044718 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:33.063494 update_cores memcached [1,2,3,4]
2024-05-17T14:02:33.199605 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:02:33.346577 update_cores parsec_freqmine [3]
2024-05-17T14:02:33.498776 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:33.645356 update_cores parsec_freqmine [3]
2024-05-17T14:02:33.790691 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:33.936293 update_cores parsec_freqmine [3]
2024-05-17T14:02:34.095725 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:34.240976 update_cores parsec_freqmine [3]
2024-05-17T14:02:34.397707 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:34.539487 update_cores parsec_freqmine [3]
2024-05-17T14:02:34.695677 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:34.840501 update_cores parsec_freqmine [3]
2024-05-17T14:02:39.306598 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:39.998914 update_cores memcached [2,3]
2024-05-17T14:02:41.105397 update_cores memcached [1,2,3,4]
2024-05-17T14:02:41.300104 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:02:43.245845 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:44.022341 update_cores memcached [3]
2024-05-17T14:02:45.228030 update_cores memcached [2,3]
2024-05-17T14:02:46.232941 update_cores memcached [3]
2024-05-17T14:02:46.735277 update_cores memcached [2,3]
2024-05-17T14:02:47.740170 update_cores memcached [3]
2024-05-17T14:02:49.347640 update_cores memcached [2,3]
2024-05-17T14:02:52.061042 update_cores memcached [3]
2024-05-17T14:02:53.066591 update_cores memcached [2,3]
2024-05-17T14:02:53.134730 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:02:53.167425 update_cores memcached [1,2,3,4]
2024-05-17T14:02:53.284438 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:53.422327 update_cores parsec_freqmine [3]
2024-05-17T14:02:53.557880 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:53.697378 update_cores parsec_freqmine [3]
2024-05-17T14:02:53.845721 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:53.985894 update_cores parsec_freqmine [3]
2024-05-17T14:02:54.129052 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:54.266202 update_cores parsec_freqmine [3]
2024-05-17T14:02:54.412871 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:54.552898 update_cores parsec_freqmine [3]
2024-05-17T14:02:54.717669 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:54.879539 update_cores parsec_freqmine [3]
2024-05-17T14:02:55.053895 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:55.197101 update_cores parsec_freqmine [3]
2024-05-17T14:02:55.334962 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:55.476324 update_cores parsec_freqmine [3]
2024-05-17T14:02:55.608966 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:55.748777 update_cores parsec_freqmine [3]
2024-05-17T14:02:55.896059 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:56.038873 update_cores parsec_freqmine [3]
2024-05-17T14:02:56.175647 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:56.319234 update_cores parsec_freqmine [3]
2024-05-17T14:02:56.473868 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:56.614568 update_cores parsec_freqmine [3]
2024-05-17T14:02:56.753612 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:56.895489 update_cores parsec_freqmine [3]
2024-05-17T14:02:57.029288 update_cores parsec_freqmine [2,3]
2024-05-17T14:02:57.164053 update_cores parsec_freqmine [3]
2024-05-17T14:03:01.283421 update_cores parsec_freqmine [2,3]
2024-05-17T14:03:02.014570 update_cores memcached [2,3]
2024-05-17T14:03:03.821964 update_cores memcached [3]
2024-05-17T14:03:05.127966 update_cores memcached [1,2,3,4]
2024-05-17T14:03:05.387445 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:03:10.972093 update_cores parsec_freqmine [2,3]
2024-05-17T14:03:11.116199 update_cores parsec_freqmine [3]
2024-05-17T14:03:11.261468 update_cores parsec_freqmine [2,3]
2024-05-17T14:03:11.409002 update_cores parsec_freqmine [3]
2024-05-17T14:03:11.546986 update_cores parsec_freqmine [2,3]
2024-05-17T14:03:11.686341 update_cores parsec_freqmine [3]
2024-05-17T14:03:11.835729 update_cores parsec_freqmine [2,3]
2024-05-17T14:03:11.981891 update_cores parsec_freqmine [3]
2024-05-17T14:03:12.137098 update_cores parsec_freqmine [2,3]
2024-05-17T14:03:12.278248 update_cores parsec_freqmine [3]
2024-05-17T14:03:12.426807 update_cores parsec_freqmine [2,3]
2024-05-17T14:03:12.570764 update_cores parsec_freqmine [3]
2024-05-17T14:03:12.723882 update_cores parsec_freqmine [2,3]
2024-05-17T14:03:12.881514 update_cores parsec_freqmine [3]
2024-05-17T14:03:17.375874 update_cores parsec_freqmine [2,3]
2024-05-17T14:03:18.101199 update_cores memcached [3]
2024-05-17T14:03:19.105748 update_cores memcached [1,2,3,4]
2024-05-17T14:03:19.324083 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:03:21.271520 update_cores parsec_freqmine [2,3]
2024-05-17T14:03:22.019791 update_cores memcached [2,3]
2024-05-17T14:03:23.125088 update_cores memcached [1,2,3,4]
2024-05-17T14:03:23.214895 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:03:23.348484 update_cores parsec_freqmine [3]
2024-05-17T14:03:25.295482 update_cores parsec_freqmine [2,3]
2024-05-17T14:03:26.041020 update_cores memcached [2,3]
2024-05-17T14:03:27.748789 update_cores memcached [3]
2024-05-17T14:03:29.054900 update_cores memcached [1,2,3,4]
2024-05-17T14:03:29.435485 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:03:35.992037 update_cores memcached [2,3]
2024-05-17T14:03:37.097270 update_cores memcached [1,2,3,4]
2024-05-17T14:03:37.191533 update_cores parsec_freqmine [2,3]
2024-05-17T14:03:37.335280 update_cores parsec_freqmine [3]
2024-05-17T14:03:37.473450 update_cores parsec_freqmine [2,3]
2024-05-17T14:03:37.629898 update_cores parsec_freqmine [3]
2024-05-17T14:03:40.816913 update_cores memcached [2,3]
2024-05-17T14:03:41.118364 update_cores memcached [1,2,3,4]
2024-05-17T14:03:49.339441 update_cores parsec_freqmine [2,3]
2024-05-17T14:03:50.064197 update_cores memcached [2,3]
2024-05-17T14:03:51.169764 update_cores memcached [1,2,3,4]
2024-05-17T14:03:51.296012 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:04:05.176163 update_cores parsec_freqmine [2,3]
2024-05-17T14:04:06.250731 update_cores memcached [3]
2024-05-17T14:04:06.451913 update_cores memcached [2,3]
2024-05-17T14:04:07.119603 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:04:07.155457 update_cores memcached [1,2,3,4]
2024-05-17T14:04:11.229818 update_cores parsec_freqmine [2,3]
2024-05-17T14:04:11.978866 update_cores memcached [2,3]
2024-05-17T14:04:13.083700 update_cores memcached [1,2,3,4]
2024-05-17T14:04:13.171352 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:04:13.304899 update_cores parsec_freqmine [3]
2024-05-17T14:04:20.018477 update_cores memcached [2,3]
2024-05-17T14:04:21.123921 update_cores memcached [1,2,3,4]
2024-05-17T14:04:25.363789 update_cores parsec_freqmine [2,3]
2024-05-17T14:04:26.149114 update_cores memcached [2,3]
2024-05-17T14:04:27.053826 update_cores memcached [1,2,3,4]
2024-05-17T14:04:27.338325 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:04:29.279224 update_cores parsec_freqmine [2,3]
2024-05-17T14:04:30.069000 update_cores memcached [3]
2024-05-17T14:04:31.576082 update_cores memcached [2,3]
2024-05-17T14:04:33.083518 update_cores memcached [1,2,3,4]
2024-05-17T14:04:33.402750 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:04:38.511966 update_cores memcached [2,3]
2024-05-17T14:04:38.612564 update_cores memcached [1,2,3,4]
2024-05-17T14:04:53.856745 update_cores parsec_freqmine [2,3]
2024-05-17T14:04:54.093023 update_cores memcached [2,3]
2024-05-17T14:04:55.438680 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:04:55.600145 update_cores memcached [1,2,3,4]
2024-05-17T14:04:57.373421 update_cores parsec_freqmine [2,3]
2024-05-17T14:04:58.213224 update_cores memcached [2,3]
2024-05-17T14:04:59.117922 update_cores memcached [1,2,3,4]
2024-05-17T14:04:59.319196 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:05:03.437519 update_cores parsec_freqmine [2,3]
2024-05-17T14:05:04.044548 update_cores memcached [2,3]
2024-05-17T14:05:05.379742 update_cores parsec_freqmine [1,2,3]
2024-05-17T14:05:05.752768 update_cores memcached [1,2,3,4]
2024-05-17T14:05:26.215568 update_cores parsec_freqmine [2,3]
2024-05-17T14:05:26.360600 update_cores parsec_freqmine [3]
2024-05-17T14:05:26.518606 update_cores parsec_freqmine [2,3]
2024-05-17T14:05:26.667198 update_cores parsec_freqmine [3]
2024-05-17T14:05:26.830176 update_cores parsec_freqmine [2,3]
2024-05-17T14:05:26.978370 update_cores parsec_freqmine [3]
2024-05-17T14:05:27.117076 update_cores parsec_freqmine [2,3]
2024-05-17T14:05:27.256052 update_cores parsec_freqmine [3]
2024-05-17T14:05:27.405976 update_cores parsec_freqmine [2,3]
2024-05-17T14:05:27.548583 update_cores parsec_freqmine [3]
2024-05-17T14:05:27.692740 update_cores parsec_freqmine [2,3]
2024-05-17T14:05:27.830634 update_cores parsec_freqmine [3]
2024-05-17T14:05:27.974701 update_cores parsec_freqmine [2,3]
2024-05-17T14:05:28.123531 update_cores parsec_freqmine [3]
2024-05-17T14:05:28.262102 update_cores parsec_freqmine [2,3]
2024-05-17T14:05:28.403184 update_cores parsec_freqmine [3]
2024-05-17T14:05:28.559807 update_cores parsec_freqmine [2,3]
2024-05-17T14:05:28.703164 update_cores parsec_freqmine [3]
2024-05-17T14:05:28.854668 update_cores parsec_freqmine [2,3]
2024-05-17T14:05:28.997598 update_cores parsec_freqmine [3]
2024-05-17T14:05:29.494170 update_cores parsec_freqmine [2,3]
2024-05-17T14:05:30.385584 update_cores memcached [2,3]
2024-05-17T14:05:31.892379 update_cores memcached [3]
2024-05-17T14:05:32.193831 update_cores memcached [2,3]
2024-05-17T14:05:33.198662 update_cores memcached [3]
2024-05-17T14:05:34.179058 end parsec_freqmine
2024-05-17T14:05:34.179076 end scheduler
