2024-05-17T17:39:43.219770 start scheduler
2024-05-17T17:39:43.447729 start parsec_canneal [2,3] 4
2024-05-17T17:39:43.582781 update_cores parsec_canneal [2,3]
2024-05-17T17:39:44.233443 update_cores memcached [3]
2024-05-17T17:39:44.427771 pause parsec_canneal
2024-05-17T17:39:44.435061 update_cores parsec_dedup [1,2,3]
2024-05-17T17:39:44.654959 start parsec_dedup [1,2,3] 4
2024-05-17T17:39:47.548688 update_cores memcached [1,2,3,4]
2024-05-17T17:39:47.940110 update_cores parsec_dedup [1,2,3]
2024-05-17T17:40:02.647722 pause parsec_dedup
2024-05-17T17:40:03.125771 update_cores parsec_canneal [2,3]
2024-05-17T17:40:03.320898 unpause parsec_canneal
2024-05-17T17:40:08.078934 update_cores parsec_canneal [3]
2024-05-17T17:40:08.220378 update_cores parsec_canneal [2,3]
2024-05-17T17:40:09.808698 update_cores parsec_canneal [3]
2024-05-17T17:40:10.314627 update_cores parsec_canneal [2,3]
2024-05-17T17:40:11.180452 update_cores parsec_canneal [3]
2024-05-17T17:40:11.684668 update_cores parsec_canneal [2,3]
2024-05-17T17:40:11.823787 update_cores parsec_canneal [3]
2024-05-17T17:40:13.775496 update_cores parsec_canneal [2,3]
2024-05-17T17:40:17.185051 update_cores parsec_canneal [3]
2024-05-17T17:40:17.324987 update_cores parsec_canneal [2,3]
2024-05-17T17:40:17.465006 update_cores parsec_canneal [3]
2024-05-17T17:40:27.740519 update_cores parsec_canneal [2,3]
2024-05-17T17:40:32.262856 update_cores parsec_canneal [3]
2024-05-17T17:40:32.414529 update_cores parsec_canneal [2,3]
2024-05-17T17:40:37.631351 update_cores parsec_canneal [3]
2024-05-17T17:40:37.759798 update_cores parsec_canneal [2,3]
2024-05-17T17:40:38.840193 update_cores memcached [3]
2024-05-17T17:40:38.969956 pause parsec_canneal
2024-05-17T17:40:38.989853 update_cores parsec_dedup [1,2,3]
2024-05-17T17:40:39.006400 unpause parsec_dedup
2024-05-17T17:40:41.552004 update_cores memcached [2,3]
2024-05-17T17:40:42.556182 update_cores memcached [3]
2024-05-17T17:40:44.068969 end parsec_dedup
2024-05-17T17:40:44.086694 update_cores parsec_canneal [1,2,3]
2024-05-17T17:40:44.101228 unpause parsec_canneal
2024-05-17T17:40:44.481479 pause parsec_canneal
2024-05-17T17:40:44.489022 update_cores parsec_ferret [2,3]
2024-05-17T17:40:44.708492 start parsec_ferret [1,2,3] 4
2024-05-17T17:40:47.578753 update_cores memcached [1,2,3,4]
2024-05-17T17:40:47.617324 pause parsec_ferret
2024-05-17T17:40:47.641791 update_cores parsec_canneal [1,2,3]
2024-05-17T17:40:47.661591 unpause parsec_canneal
2024-05-17T17:40:48.045500 update_cores parsec_canneal [3]
2024-05-17T17:40:52.529586 update_cores parsec_canneal [2,3]
2024-05-17T17:40:52.667366 update_cores parsec_canneal [3]
2024-05-17T17:40:52.807638 update_cores parsec_canneal [2,3]
2024-05-17T17:40:53.309683 update_cores parsec_canneal [3]
2024-05-17T17:40:53.447002 update_cores parsec_canneal [2,3]
2024-05-17T17:40:53.582540 update_cores parsec_canneal [3]
2024-05-17T17:40:57.714098 update_cores parsec_canneal [2,3]
2024-05-17T17:40:58.541270 update_cores memcached [3]
2024-05-17T17:40:58.927956 pause parsec_canneal
2024-05-17T17:40:58.945557 update_cores parsec_ferret [1,2,3]
2024-05-17T17:40:58.973766 unpause parsec_ferret
2024-05-17T17:41:07.581425 update_cores memcached [2,3]
2024-05-17T17:41:08.743112 update_cores parsec_ferret [1,2,3]
2024-05-17T17:41:08.882042 update_cores parsec_ferret [2,3]
2024-05-17T17:41:09.738497 update_cores parsec_ferret [1,2,3]
2024-05-17T17:41:09.873493 update_cores parsec_ferret [2,3]
2024-05-17T17:41:10.009715 update_cores parsec_ferret [1,2,3]
2024-05-17T17:41:10.509949 update_cores parsec_ferret [2,3]
2024-05-17T17:41:10.650871 update_cores parsec_ferret [1,2,3]
2024-05-17T17:41:10.792047 update_cores parsec_ferret [2,3]
2024-05-17T17:41:10.796951 update_cores memcached [1,2,3,4]
2024-05-17T17:41:11.801689 update_cores memcached [2,3]
2024-05-17T17:41:12.015279 update_cores parsec_ferret [1,2,3]
2024-05-17T17:41:13.229719 update_cores parsec_ferret [2,3]
2024-05-17T17:41:13.727261 update_cores parsec_ferret [1,2,3]
2024-05-17T17:41:15.317999 update_cores parsec_ferret [2,3]
2024-05-17T17:41:15.471152 update_cores parsec_ferret [1,2,3]
2024-05-17T17:41:15.605050 update_cores parsec_ferret [2,3]
2024-05-17T17:41:16.098592 update_cores parsec_ferret [1,2,3]
2024-05-17T17:41:16.235864 update_cores parsec_ferret [2,3]
2024-05-17T17:41:16.740916 update_cores parsec_ferret [1,2,3]
2024-05-17T17:41:17.529035 update_cores memcached [1,2,3,4]
2024-05-17T17:41:48.350678 update_cores parsec_ferret [2,3]
2024-05-17T17:41:48.485935 update_cores parsec_ferret [1,2,3]
2024-05-17T17:41:48.490490 update_cores memcached [2,3]
2024-05-17T17:41:48.983098 update_cores parsec_ferret [2,3]
2024-05-17T17:41:49.127106 update_cores parsec_ferret [1,2,3]
2024-05-17T17:41:49.624041 update_cores parsec_ferret [2,3]
2024-05-17T17:41:50.486981 update_cores parsec_ferret [1,2,3]
2024-05-17T17:41:50.599833 update_cores memcached [1,2,3,4]
2024-05-17T17:41:50.620271 update_cores parsec_ferret [2,3]
2024-05-17T17:41:51.112828 update_cores parsec_ferret [1,2,3]
2024-05-17T17:41:51.247053 update_cores parsec_ferret [2,3]
2024-05-17T17:41:51.384160 update_cores parsec_ferret [1,2,3]
2024-05-17T17:41:51.604412 update_cores memcached [2,3]
2024-05-17T17:41:52.239551 update_cores parsec_ferret [2,3]
2024-05-17T17:41:53.482845 update_cores parsec_ferret [1,2,3]
2024-05-17T17:41:53.624301 update_cores parsec_ferret [2,3]
2024-05-17T17:41:53.760497 update_cores parsec_ferret [1,2,3]
2024-05-17T17:41:54.979202 update_cores parsec_ferret [2,3]
2024-05-17T17:41:55.471647 update_cores parsec_ferret [1,2,3]
2024-05-17T17:41:55.604719 update_cores parsec_ferret [2,3]
2024-05-17T17:41:55.774094 update_cores parsec_ferret [1,2,3]
2024-05-17T17:41:57.348333 update_cores parsec_ferret [2,3]
2024-05-17T17:41:58.437209 update_cores memcached [3]
2024-05-17T17:42:07.577176 update_cores memcached [2,3]
2024-05-17T17:42:08.288971 update_cores parsec_ferret [1,2,3]
2024-05-17T17:42:09.386076 update_cores memcached [1,2,3,4]
2024-05-17T17:42:11.697234 update_cores memcached [2,3]
2024-05-17T17:42:11.898345 update_cores memcached [1,2,3,4]
2024-05-17T17:42:12.903298 update_cores memcached [2,3]
2024-05-17T17:42:13.305285 update_cores memcached [1,2,3,4]
2024-05-17T17:42:14.713290 update_cores memcached [2,3]
2024-05-17T17:42:16.019635 update_cores memcached [1,2,3,4]
2024-05-17T17:42:17.024302 update_cores memcached [2,3]
2024-05-17T17:42:17.527042 update_cores memcached [1,2,3,4]
2024-05-17T17:42:28.478788 update_cores memcached [2,3]
2024-05-17T17:42:29.714009 update_cores parsec_ferret [2,3]
2024-05-17T17:42:29.852339 update_cores parsec_ferret [1,2,3]
2024-05-17T17:42:30.351124 update_cores parsec_ferret [2,3]
2024-05-17T17:42:30.491081 update_cores parsec_ferret [1,2,3]
2024-05-17T17:42:30.621464 update_cores parsec_ferret [2,3]
2024-05-17T17:42:30.789484 update_cores parsec_ferret [1,2,3]
2024-05-17T17:42:32.728098 update_cores parsec_ferret [2,3]
2024-05-17T17:42:32.868705 update_cores parsec_ferret [1,2,3]
2024-05-17T17:42:33.722507 update_cores parsec_ferret [2,3]
2024-05-17T17:42:33.856823 update_cores parsec_ferret [1,2,3]
2024-05-17T17:42:33.988436 update_cores parsec_ferret [2,3]
2024-05-17T17:42:34.133643 update_cores parsec_ferret [1,2,3]
2024-05-17T17:42:35.714699 update_cores parsec_ferret [2,3]
2024-05-17T17:42:35.853286 update_cores parsec_ferret [1,2,3]
2024-05-17T17:42:37.722568 update_cores memcached [1,2,3,4]
2024-05-17T17:42:47.898946 pause parsec_ferret
2024-05-17T17:42:47.924547 update_cores parsec_canneal [2,3]
2024-05-17T17:42:47.944768 unpause parsec_canneal
2024-05-17T17:42:54.158083 update_cores parsec_canneal [3]
2024-05-17T17:42:54.331545 update_cores parsec_canneal [2,3]
2024-05-17T17:42:54.490771 update_cores parsec_canneal [3]
2024-05-17T17:42:54.632656 update_cores parsec_canneal [2,3]
2024-05-17T17:42:54.772037 update_cores parsec_canneal [3]
2024-05-17T17:42:54.916581 update_cores parsec_canneal [2,3]
2024-05-17T17:42:55.058446 update_cores parsec_canneal [3]
2024-05-17T17:42:55.207575 update_cores parsec_canneal [2,3]
2024-05-17T17:42:55.347013 update_cores parsec_canneal [3]
2024-05-17T17:42:55.487074 update_cores parsec_canneal [2,3]
2024-05-17T17:42:55.625652 update_cores parsec_canneal [3]
2024-05-17T17:42:55.771134 update_cores parsec_canneal [2,3]
2024-05-17T17:42:55.912731 update_cores parsec_canneal [3]
2024-05-17T17:42:56.063537 update_cores parsec_canneal [2,3]
2024-05-17T17:42:57.664515 update_cores parsec_canneal [3]
2024-05-17T17:42:57.803373 update_cores parsec_canneal [2,3]
2024-05-17T17:42:57.952020 update_cores parsec_canneal [3]
2024-05-17T17:42:58.097270 update_cores parsec_canneal [2,3]
2024-05-17T17:42:58.239571 update_cores parsec_canneal [3]
2024-05-17T17:42:58.381936 update_cores parsec_canneal [2,3]
2024-05-17T17:42:58.523118 update_cores parsec_canneal [3]
2024-05-17T17:42:58.662335 update_cores parsec_canneal [2,3]
2024-05-17T17:42:58.805760 update_cores parsec_canneal [3]
2024-05-17T17:42:58.959099 update_cores parsec_canneal [2,3]
2024-05-17T17:42:59.101984 update_cores parsec_canneal [3]
2024-05-17T17:42:59.243234 update_cores parsec_canneal [2,3]
2024-05-17T17:42:59.384773 update_cores parsec_canneal [3]
2024-05-17T17:42:59.524331 update_cores parsec_canneal [2,3]
2024-05-17T17:42:59.660621 update_cores parsec_canneal [3]
2024-05-17T17:42:59.806062 update_cores parsec_canneal [2,3]
2024-05-17T17:42:59.949684 update_cores parsec_canneal [3]
2024-05-17T17:43:00.085129 update_cores parsec_canneal [2,3]
2024-05-17T17:43:00.221438 update_cores parsec_canneal [3]
2024-05-17T17:43:00.357361 update_cores parsec_canneal [2,3]
2024-05-17T17:43:00.502745 update_cores parsec_canneal [3]
2024-05-17T17:43:30.314668 update_cores memcached [2,3]
2024-05-17T17:43:31.219572 update_cores memcached [1,2,3,4]
2024-05-17T17:43:32.224646 update_cores memcached [2,3]
2024-05-17T17:43:32.928511 update_cores memcached [1,2,3,4]
2024-05-17T17:43:48.358587 update_cores parsec_canneal [2,3]
2024-05-17T17:43:48.406323 update_cores memcached [2,3]
2024-05-17T17:43:48.496402 update_cores parsec_canneal [1,2,3]
2024-05-17T17:43:48.627018 update_cores parsec_canneal [2,3]
2024-05-17T17:43:48.757666 update_cores parsec_canneal [1,2,3]
2024-05-17T17:43:48.887806 update_cores parsec_canneal [2,3]
2024-05-17T17:43:49.389555 update_cores parsec_canneal [1,2,3]
2024-05-17T17:43:49.525669 update_cores parsec_canneal [2,3]
2024-05-17T17:43:50.742693 update_cores parsec_canneal [1,2,3]
2024-05-17T17:43:50.872929 update_cores parsec_canneal [2,3]
2024-05-17T17:43:51.005175 update_cores parsec_canneal [1,2,3]
2024-05-17T17:43:52.582869 update_cores parsec_canneal [2,3]
2024-05-17T17:43:53.074007 update_cores parsec_canneal [1,2,3]
2024-05-17T17:43:54.289100 update_cores parsec_canneal [2,3]
2024-05-17T17:43:54.421909 update_cores parsec_canneal [1,2,3]
2024-05-17T17:43:54.554308 update_cores parsec_canneal [2,3]
2024-05-17T17:43:54.687391 update_cores parsec_canneal [1,2,3]
2024-05-17T17:43:54.819211 update_cores parsec_canneal [2,3]
2024-05-17T17:43:54.952152 update_cores parsec_canneal [1,2,3]
2024-05-17T17:43:55.085659 update_cores parsec_canneal [2,3]
2024-05-17T17:43:55.220693 update_cores parsec_canneal [1,2,3]
2024-05-17T17:43:55.357454 update_cores parsec_canneal [2,3]
2024-05-17T17:43:55.494375 update_cores parsec_canneal [1,2,3]
2024-05-17T17:43:55.624803 update_cores parsec_canneal [2,3]
2024-05-17T17:43:57.199274 update_cores parsec_canneal [1,2,3]
2024-05-17T17:43:57.351120 update_cores parsec_canneal [2,3]
2024-05-17T17:43:58.203415 update_cores parsec_canneal [1,2,3]
2024-05-17T17:43:58.333848 update_cores parsec_canneal [2,3]
2024-05-17T17:44:07.499432 update_cores memcached [1,2,3,4]
2024-05-17T17:44:07.843660 update_cores parsec_canneal [1,2,3]
2024-05-17T17:44:32.704506 update_cores parsec_canneal [2,3]
2024-05-17T17:44:34.659431 update_cores parsec_canneal [3]
2024-05-17T17:44:34.797813 update_cores parsec_canneal [2,3]
2024-05-17T17:44:35.300071 update_cores parsec_canneal [3]
2024-05-17T17:44:35.433941 update_cores parsec_canneal [2,3]
2024-05-17T17:44:35.933555 update_cores parsec_canneal [3]
2024-05-17T17:44:36.071143 update_cores parsec_canneal [2,3]
2024-05-17T17:44:37.649983 update_cores parsec_canneal [3]
2024-05-17T17:44:38.372750 end parsec_canneal
2024-05-17T17:44:38.379925 update_cores parsec_blackscholes [2,3]
2024-05-17T17:44:38.628585 start parsec_blackscholes [2,3] 4
2024-05-17T17:45:17.647942 update_cores parsec_blackscholes [2,3]
2024-05-17T17:45:20.702787 update_cores parsec_blackscholes [3]
2024-05-17T17:45:20.877873 update_cores parsec_blackscholes [2,3]
2024-05-17T17:45:21.024636 update_cores parsec_blackscholes [3]
2024-05-17T17:45:21.174333 update_cores parsec_blackscholes [2,3]
2024-05-17T17:45:21.320321 update_cores parsec_blackscholes [3]
2024-05-17T17:45:21.479633 update_cores parsec_blackscholes [2,3]
2024-05-17T17:45:21.628102 update_cores parsec_blackscholes [3]
2024-05-17T17:45:21.779616 update_cores parsec_blackscholes [2,3]
2024-05-17T17:45:21.925385 update_cores parsec_blackscholes [3]
2024-05-17T17:45:22.062801 update_cores parsec_blackscholes [2,3]
2024-05-17T17:45:22.206077 update_cores parsec_blackscholes [3]
2024-05-17T17:45:22.364911 update_cores parsec_blackscholes [2,3]
2024-05-17T17:45:22.515087 update_cores parsec_blackscholes [3]
2024-05-17T17:45:22.684514 update_cores parsec_blackscholes [2,3]
2024-05-17T17:45:22.832115 update_cores parsec_blackscholes [3]
2024-05-17T17:45:22.987399 update_cores parsec_blackscholes [2,3]
2024-05-17T17:45:23.131978 update_cores parsec_blackscholes [3]
2024-05-17T17:45:23.274813 update_cores parsec_blackscholes [2,3]
2024-05-17T17:45:23.417364 update_cores parsec_blackscholes [3]
2024-05-17T17:45:27.916377 update_cores parsec_blackscholes [2,3]
2024-05-17T17:45:28.050978 update_cores parsec_blackscholes [3]
2024-05-17T17:45:28.551110 update_cores parsec_blackscholes [2,3]
2024-05-17T17:45:29.410901 update_cores parsec_blackscholes [3]
2024-05-17T17:45:29.910568 update_cores parsec_blackscholes [2,3]
2024-05-17T17:45:30.075712 update_cores parsec_blackscholes [3]
2024-05-17T17:45:32.385653 update_cores parsec_blackscholes [2,3]
2024-05-17T17:45:32.523659 update_cores parsec_blackscholes [3]
2024-05-17T17:45:32.662945 update_cores parsec_blackscholes [2,3]
2024-05-17T17:45:34.948617 end parsec_blackscholes
2024-05-17T17:45:34.957678 update_cores parsec_vips [3]
2024-05-17T17:45:35.236060 start parsec_vips [2,3] 4
2024-05-17T17:45:35.637065 update_cores parsec_vips [2,3]
2024-05-17T17:45:36.143563 update_cores parsec_vips [3]
2024-05-17T17:45:36.284325 update_cores parsec_vips [2,3]
2024-05-17T17:45:37.860857 update_cores parsec_vips [3]
2024-05-17T17:45:39.288855 update_cores memcached [2,3]
2024-05-17T17:45:41.198549 update_cores memcached [1,2,3,4]
2024-05-17T17:46:07.699016 update_cores parsec_vips [2,3]
2024-05-17T17:46:08.548522 update_cores memcached [2,3]
2024-05-17T17:46:16.140123 update_cores parsec_vips [1,2,3]
2024-05-17T17:46:16.274812 update_cores parsec_vips [2,3]
2024-05-17T17:46:17.490308 update_cores memcached [1,2,3,4]
2024-05-17T17:46:17.862968 update_cores parsec_vips [1,2,3]
2024-05-17T17:46:25.708698 end parsec_vips
2024-05-17T17:46:25.718803 update_cores splash2x_radix [2,3]
2024-05-17T17:46:26.027107 start splash2x_radix [2,3] 4
2024-05-17T17:46:26.435486 update_cores splash2x_radix [2,3]
2024-05-17T17:46:28.387594 update_cores splash2x_radix [3]
2024-05-17T17:46:28.580557 update_cores splash2x_radix [2,3]
2024-05-17T17:46:28.727465 update_cores splash2x_radix [3]
2024-05-17T17:46:28.881316 update_cores splash2x_radix [2,3]
2024-05-17T17:46:29.023410 update_cores splash2x_radix [3]
2024-05-17T17:46:29.174579 update_cores splash2x_radix [2,3]
2024-05-17T17:46:29.315674 update_cores splash2x_radix [3]
2024-05-17T17:46:29.474288 update_cores splash2x_radix [2,3]
2024-05-17T17:46:29.625253 update_cores splash2x_radix [3]
2024-05-17T17:46:29.778018 update_cores splash2x_radix [2,3]
2024-05-17T17:46:29.925908 update_cores splash2x_radix [3]
2024-05-17T17:46:30.067386 update_cores splash2x_radix [2,3]
2024-05-17T17:46:30.209626 update_cores splash2x_radix [3]
2024-05-17T17:46:30.344392 update_cores splash2x_radix [2,3]
2024-05-17T17:46:30.490744 update_cores splash2x_radix [3]
2024-05-17T17:46:30.648043 update_cores splash2x_radix [2,3]
2024-05-17T17:46:30.789687 update_cores splash2x_radix [3]
2024-05-17T17:46:30.943315 update_cores splash2x_radix [2,3]
2024-05-17T17:46:33.287881 update_cores splash2x_radix [3]
2024-05-17T17:46:52.505174 end splash2x_radix
2024-05-17T17:46:52.528968 update_cores parsec_ferret [2,3]
2024-05-17T17:46:52.547525 unpause parsec_ferret
2024-05-17T17:46:57.989124 update_cores parsec_ferret [2,3]
2024-05-17T17:46:58.919242 update_cores memcached [3]
2024-05-17T17:46:59.220766 update_cores memcached [2,3]
2024-05-17T17:47:00.928318 update_cores memcached [3]
2024-05-17T17:47:01.028999 update_cores memcached [2,3]
2024-05-17T17:47:02.033666 update_cores memcached [3]
2024-05-17T17:47:02.937990 update_cores memcached [2,3]
2024-05-17T17:47:03.942899 update_cores memcached [3]
2024-05-17T17:47:04.545677 update_cores memcached [2,3]
2024-05-17T17:47:05.751345 update_cores memcached [3]
2024-05-17T17:47:07.559812 update_cores memcached [1,2,3,4]
2024-05-17T17:47:07.875337 update_cores parsec_ferret [1,2,3]
2024-05-17T17:47:42.176093 end parsec_ferret
2024-05-17T17:47:42.186651 update_cores parsec_freqmine [2,3]
2024-05-17T17:47:42.531958 start parsec_freqmine [2,3] 4
2024-05-17T17:47:42.936510 update_cores parsec_freqmine [2,3]
2024-05-17T17:47:43.086950 update_cores parsec_freqmine [3]
2024-05-17T17:47:43.232826 update_cores parsec_freqmine [2,3]
2024-05-17T17:47:44.470602 update_cores parsec_freqmine [3]
2024-05-17T17:47:44.980124 update_cores parsec_freqmine [2,3]
2024-05-17T17:47:45.482346 update_cores parsec_freqmine [3]
2024-05-17T17:47:45.629877 update_cores parsec_freqmine [2,3]
2024-05-17T17:47:57.764802 update_cores parsec_freqmine [3]
2024-05-17T17:48:07.686074 update_cores parsec_freqmine [2,3]
2024-05-17T17:48:08.496378 update_cores memcached [2,3]
2024-05-17T17:48:17.540744 update_cores memcached [1,2,3,4]
2024-05-17T17:48:17.945826 update_cores parsec_freqmine [1,2,3]
2024-05-17T17:48:27.838921 update_cores parsec_freqmine [2,3]
2024-05-17T17:48:28.695470 update_cores memcached [3]
2024-05-17T17:48:29.700007 update_cores memcached [2,3]
2024-05-17T17:48:30.704761 update_cores memcached [3]
2024-05-17T17:48:31.006602 update_cores memcached [2,3]
2024-05-17T17:48:32.011407 update_cores memcached [3]
2024-05-17T17:48:32.413168 update_cores memcached [2,3]
2024-05-17T17:48:33.418058 update_cores memcached [3]
2024-05-17T17:48:33.820052 update_cores memcached [2,3]
2024-05-17T17:48:34.825236 update_cores memcached [3]
2024-05-17T17:48:37.035491 update_cores memcached [2,3]
2024-05-17T17:48:37.716949 update_cores parsec_freqmine [1,2,3]
2024-05-17T17:48:37.851719 update_cores parsec_freqmine [2,3]
2024-05-17T17:48:37.994843 update_cores parsec_freqmine [1,2,3]
2024-05-17T17:48:43.264828 update_cores memcached [1,2,3,4]
2024-05-17T17:48:44.245623 update_cores parsec_freqmine [2,3]
2024-05-17T17:48:44.269162 update_cores memcached [2,3]
2024-05-17T17:48:44.386103 update_cores parsec_freqmine [1,2,3]
2024-05-17T17:48:45.963260 update_cores parsec_freqmine [2,3]
2024-05-17T17:48:46.837379 update_cores parsec_freqmine [1,2,3]
2024-05-17T17:48:47.691039 update_cores parsec_freqmine [2,3]
2024-05-17T17:48:54.015215 update_cores memcached [1,2,3,4]
2024-05-17T17:48:55.020567 update_cores memcached [2,3]
2024-05-17T17:48:57.532773 update_cores memcached [1,2,3,4]
2024-05-17T17:48:57.589603 update_cores parsec_freqmine [1,2,3]
2024-05-17T17:48:57.735621 update_cores parsec_freqmine [3]
2024-05-17T17:48:57.888873 update_cores parsec_freqmine [2,3]
2024-05-17T17:48:58.029425 update_cores parsec_freqmine [3]
2024-05-17T17:48:58.180828 update_cores parsec_freqmine [2,3]
2024-05-17T17:48:58.327843 update_cores parsec_freqmine [3]
2024-05-17T17:49:16.628861 update_cores parsec_freqmine [2,3]
2024-05-17T17:49:16.779999 update_cores parsec_freqmine [3]
2024-05-17T17:49:16.932211 update_cores parsec_freqmine [2,3]
2024-05-17T17:49:17.075598 update_cores parsec_freqmine [3]
2024-05-17T17:50:22.580634 update_cores memcached [2,3]
2024-05-17T17:50:23.585671 update_cores memcached [1,2,3,4]
2024-05-17T17:50:24.791745 update_cores memcached [2,3]
2024-05-17T17:50:24.992840 update_cores memcached [1,2,3,4]
2024-05-17T17:50:25.997650 update_cores memcached [2,3]
2024-05-17T17:50:26.500372 update_cores memcached [1,2,3,4]
2024-05-17T17:50:31.524343 update_cores memcached [2,3]
2024-05-17T17:50:31.725575 update_cores memcached [1,2,3,4]
2024-05-17T17:50:32.932686 update_cores memcached [2,3]
2024-05-17T17:50:33.033214 update_cores memcached [1,2,3,4]
2024-05-17T17:50:47.954591 update_cores parsec_freqmine [2,3]
2024-05-17T17:50:48.404205 update_cores memcached [2,3]
2024-05-17T17:50:49.408716 update_cores memcached [3]
2024-05-17T17:50:50.112186 update_cores memcached [2,3]
2024-05-17T17:50:51.116697 update_cores memcached [3]
2024-05-17T17:50:52.020746 update_cores memcached [2,3]
2024-05-17T17:50:53.628378 update_cores memcached [3]
2024-05-17T17:50:53.929735 update_cores memcached [2,3]
2024-05-17T17:50:55.838428 update_cores memcached [3]
2024-05-17T17:50:56.642321 update_cores memcached [2,3]
2024-05-17T17:50:57.546510 update_cores memcached [1,2,3,4]
2024-05-17T17:50:57.892127 update_cores parsec_freqmine [1,2,3]
2024-05-17T17:51:05.325401 update_cores parsec_freqmine [2,3]
2024-05-17T17:51:06.201135 update_cores parsec_freqmine [3]
2024-05-17T17:51:06.343590 update_cores parsec_freqmine [2,3]
2024-05-17T17:51:06.483669 update_cores parsec_freqmine [3]
2024-05-17T17:51:06.623861 update_cores parsec_freqmine [2,3]
2024-05-17T17:51:06.764571 update_cores parsec_freqmine [3]
2024-05-17T17:51:06.910697 update_cores parsec_freqmine [2,3]
2024-05-17T17:51:07.054780 update_cores parsec_freqmine [3]
2024-05-17T17:51:07.220330 update_cores parsec_freqmine [2,3]
2024-05-17T17:51:07.725429 update_cores parsec_freqmine [3]
2024-05-17T17:51:25.639490 end parsec_freqmine
2024-05-17T17:51:25.639515 end scheduler
