2024-05-17T15:51:36.022188 start scheduler
2024-05-17T15:51:36.260388 start parsec_canneal [2,3] 4
2024-05-17T15:51:36.396936 update_cores parsec_canneal [2,3]
2024-05-17T15:51:37.036237 update_cores memcached [3]
2024-05-17T15:51:37.240035 pause parsec_canneal
2024-05-17T15:51:37.246735 update_cores parsec_dedup [1,2,3]
2024-05-17T15:51:37.449475 start parsec_dedup [1,2,3] 4
2024-05-17T15:51:37.839800 update_cores memcached [2,3]
2024-05-17T15:51:38.844309 update_cores memcached [3]
2024-05-17T15:51:39.246666 update_cores memcached [2,3]
2024-05-17T15:51:40.051882 update_cores memcached [1,2,3,4]
2024-05-17T15:51:40.388968 update_cores parsec_dedup [1,2,3]
2024-05-17T15:51:54.711845 pause parsec_dedup
2024-05-17T15:51:55.105686 update_cores parsec_canneal [2,3]
2024-05-17T15:51:55.234397 unpause parsec_canneal
2024-05-17T15:51:59.274616 update_cores parsec_canneal [3]
2024-05-17T15:51:59.416174 update_cores parsec_canneal [2,3]
2024-05-17T15:51:59.564527 update_cores parsec_canneal [3]
2024-05-17T15:51:59.706487 update_cores parsec_canneal [2,3]
2024-05-17T15:52:00.205954 update_cores parsec_canneal [3]
2024-05-17T15:52:01.069009 update_cores parsec_canneal [2,3]
2024-05-17T15:52:01.205733 update_cores parsec_canneal [3]
2024-05-17T15:52:02.070245 update_cores parsec_canneal [2,3]
2024-05-17T15:52:02.569366 update_cores parsec_canneal [3]
2024-05-17T15:52:03.430185 update_cores parsec_canneal [2,3]
2024-05-17T15:52:03.566528 update_cores parsec_canneal [3]
2024-05-17T15:52:04.065734 update_cores parsec_canneal [2,3]
2024-05-17T15:52:05.295483 update_cores parsec_canneal [3]
2024-05-17T15:52:05.797192 update_cores parsec_canneal [2,3]
2024-05-17T15:52:07.749359 update_cores parsec_canneal [3]
2024-05-17T15:52:08.247868 update_cores parsec_canneal [2,3]
2024-05-17T15:52:08.384774 update_cores parsec_canneal [3]
2024-05-17T15:52:08.885806 update_cores parsec_canneal [2,3]
2024-05-17T15:52:09.386875 update_cores parsec_canneal [3]
2024-05-17T15:52:09.534288 update_cores parsec_canneal [2,3]
2024-05-17T15:52:10.032949 update_cores parsec_canneal [3]
2024-05-17T15:52:12.848593 update_cores memcached [2,3]
2024-05-17T15:52:13.351439 update_cores memcached [1,2,3,4]
2024-05-17T15:52:20.274960 update_cores parsec_canneal [2,3]
2024-05-17T15:52:20.418300 update_cores parsec_canneal [3]
2024-05-17T15:52:20.562683 update_cores parsec_canneal [2,3]
2024-05-17T15:52:22.052321 update_cores parsec_canneal [3]
2024-05-17T15:52:22.199501 update_cores parsec_canneal [2,3]
2024-05-17T15:52:23.801881 update_cores parsec_canneal [3]
2024-05-17T15:52:23.946340 update_cores parsec_canneal [2,3]
2024-05-17T15:52:29.934484 update_cores parsec_canneal [3]
2024-05-17T15:52:30.066162 update_cores parsec_canneal [2,3]
2024-05-17T15:52:30.197478 update_cores parsec_canneal [3]
2024-05-17T15:52:31.559953 update_cores memcached [3]
2024-05-17T15:52:31.766565 pause parsec_canneal
2024-05-17T15:52:31.786828 update_cores parsec_dedup [1,2,3]
2024-05-17T15:52:31.804023 unpause parsec_dedup
2024-05-17T15:52:35.680276 update_cores memcached [2,3]
2024-05-17T15:52:36.685004 update_cores memcached [3]
2024-05-17T15:52:38.291943 update_cores memcached [2,3]
2024-05-17T15:52:38.927681 end parsec_dedup
2024-05-17T15:52:38.948033 update_cores parsec_canneal [1,2,3]
2024-05-17T15:52:38.964656 unpause parsec_canneal
2024-05-17T15:52:39.350584 update_cores parsec_canneal [2,3]
2024-05-17T15:52:39.999961 update_cores memcached [1,2,3,4]
2024-05-17T15:52:40.206998 update_cores parsec_canneal [1,2,3]
2024-05-17T15:52:40.344929 update_cores parsec_canneal [2,3]
2024-05-17T15:52:40.846668 update_cores parsec_canneal [3]
2024-05-17T15:52:41.713980 update_cores parsec_canneal [2,3]
2024-05-17T15:52:42.577679 update_cores parsec_canneal [3]
2024-05-17T15:52:50.319384 update_cores parsec_canneal [2,3]
2024-05-17T15:52:51.058697 update_cores memcached [3]
2024-05-17T15:52:51.171204 pause parsec_canneal
2024-05-17T15:52:51.177470 update_cores parsec_ferret [1,2,3]
2024-05-17T15:52:51.409674 start parsec_ferret [1,2,3] 4
2024-05-17T15:52:52.868549 update_cores memcached [2,3]
2024-05-17T15:52:53.873113 update_cores memcached [3]
2024-05-17T15:52:58.294238 update_cores memcached [2,3]
2024-05-17T15:52:59.299059 update_cores memcached [3]
2024-05-17T15:53:00.002304 update_cores memcached [2,3]
2024-05-17T15:53:01.176181 update_cores parsec_ferret [1,2,3]
2024-05-17T15:53:02.034744 update_cores parsec_ferret [2,3]
2024-05-17T15:53:02.178640 update_cores parsec_ferret [1,2,3]
2024-05-17T15:53:02.743301 update_cores parsec_ferret [2,3]
2024-05-17T15:53:03.253430 update_cores parsec_ferret [1,2,3]
2024-05-17T15:53:04.624822 update_cores memcached [1,2,3,4]
2024-05-17T15:53:05.553358 update_cores parsec_ferret [2,3]
2024-05-17T15:53:05.629361 update_cores memcached [2,3]
2024-05-17T15:53:05.686797 update_cores parsec_ferret [1,2,3]
2024-05-17T15:53:06.910743 update_cores parsec_ferret [2,3]
2024-05-17T15:53:07.045555 update_cores parsec_ferret [1,2,3]
2024-05-17T15:53:07.904850 update_cores parsec_ferret [2,3]
2024-05-17T15:53:08.058695 update_cores parsec_ferret [1,2,3]
2024-05-17T15:53:09.641667 update_cores parsec_ferret [2,3]
2024-05-17T15:53:10.050257 update_cores memcached [1,2,3,4]
2024-05-17T15:53:10.159501 update_cores parsec_ferret [1,2,3]
2024-05-17T15:53:41.013160 update_cores memcached [2,3]
2024-05-17T15:53:41.048701 update_cores parsec_ferret [2,3]
2024-05-17T15:53:41.180986 update_cores parsec_ferret [1,2,3]
2024-05-17T15:53:41.314149 update_cores parsec_ferret [2,3]
2024-05-17T15:53:41.449785 update_cores parsec_ferret [1,2,3]
2024-05-17T15:53:41.581763 update_cores parsec_ferret [2,3]
2024-05-17T15:53:41.735455 update_cores parsec_ferret [1,2,3]
2024-05-17T15:53:44.391448 update_cores parsec_ferret [2,3]
2024-05-17T15:53:44.538168 update_cores parsec_ferret [1,2,3]
2024-05-17T15:53:46.110605 update_cores parsec_ferret [2,3]
2024-05-17T15:53:46.245856 update_cores parsec_ferret [1,2,3]
2024-05-17T15:53:46.385817 update_cores parsec_ferret [2,3]
2024-05-17T15:53:46.520736 update_cores parsec_ferret [1,2,3]
2024-05-17T15:53:47.144238 update_cores memcached [1,2,3,4]
2024-05-17T15:53:48.097508 update_cores parsec_ferret [2,3]
2024-05-17T15:53:48.149286 update_cores memcached [2,3]
2024-05-17T15:53:48.232099 update_cores parsec_ferret [1,2,3]
2024-05-17T15:53:49.450686 update_cores parsec_ferret [2,3]
2024-05-17T15:53:50.963834 update_cores memcached [3]
2024-05-17T15:53:51.064524 update_cores memcached [2,3]
2024-05-17T15:53:53.778224 update_cores memcached [3]
2024-05-17T15:53:56.189709 update_cores memcached [2,3]
2024-05-17T15:53:57.194715 update_cores memcached [3]
2024-05-17T15:54:00.008158 update_cores memcached [1,2,3,4]
2024-05-17T15:54:00.048067 update_cores parsec_ferret [1,2,3]
2024-05-17T15:54:01.416092 update_cores memcached [2,3]
2024-05-17T15:54:02.220070 update_cores memcached [1,2,3,4]
2024-05-17T15:54:04.430979 update_cores memcached [2,3]
2024-05-17T15:54:05.134779 update_cores memcached [1,2,3,4]
2024-05-17T15:54:20.910702 update_cores memcached [2,3]
2024-05-17T15:54:22.819777 update_cores memcached [1,2,3,4]
2024-05-17T15:54:23.824638 update_cores memcached [2,3]
2024-05-17T15:54:25.454252 update_cores parsec_ferret [2,3]
2024-05-17T15:54:25.594720 update_cores parsec_ferret [1,2,3]
2024-05-17T15:54:30.055134 update_cores memcached [1,2,3,4]
2024-05-17T15:54:47.802434 pause parsec_ferret
2024-05-17T15:54:47.834276 update_cores parsec_canneal [2,3]
2024-05-17T15:54:47.858188 unpause parsec_canneal
2024-05-17T15:54:50.075073 update_cores parsec_canneal [3]
2024-05-17T15:54:50.224397 update_cores parsec_canneal [2,3]
2024-05-17T15:54:50.371279 update_cores parsec_canneal [3]
2024-05-17T15:54:50.515917 update_cores parsec_canneal [2,3]
2024-05-17T15:54:50.656923 update_cores parsec_canneal [3]
2024-05-17T15:54:50.801357 update_cores parsec_canneal [2,3]
2024-05-17T15:54:50.942206 update_cores parsec_canneal [3]
2024-05-17T15:54:51.081556 update_cores parsec_canneal [2,3]
2024-05-17T15:54:51.221339 update_cores parsec_canneal [3]
2024-05-17T15:54:51.360759 update_cores parsec_canneal [2,3]
2024-05-17T15:54:51.503371 update_cores parsec_canneal [3]
2024-05-17T15:54:51.648702 update_cores parsec_canneal [2,3]
2024-05-17T15:54:51.797209 update_cores parsec_canneal [3]
2024-05-17T15:54:51.941153 update_cores parsec_canneal [2,3]
2024-05-17T15:54:52.088199 update_cores parsec_canneal [3]
2024-05-17T15:54:52.251656 update_cores parsec_canneal [2,3]
2024-05-17T15:54:57.861523 update_cores parsec_canneal [3]
2024-05-17T15:54:58.007514 update_cores parsec_canneal [2,3]
2024-05-17T15:54:58.157425 update_cores parsec_canneal [3]
2024-05-17T15:54:58.300838 update_cores parsec_canneal [2,3]
2024-05-17T15:54:58.447673 update_cores parsec_canneal [3]
2024-05-17T15:54:58.599921 update_cores parsec_canneal [2,3]
2024-05-17T15:54:58.768176 update_cores parsec_canneal [3]
2024-05-17T15:54:58.936184 update_cores parsec_canneal [2,3]
2024-05-17T15:55:00.166943 update_cores parsec_canneal [3]
2024-05-17T15:55:40.426234 update_cores parsec_canneal [2,3]
2024-05-17T15:55:40.561286 update_cores parsec_canneal [1,2,3]
2024-05-17T15:55:40.694286 update_cores parsec_canneal [2,3]
2024-05-17T15:55:40.833078 update_cores parsec_canneal [1,2,3]
2024-05-17T15:55:40.950514 update_cores memcached [2,3]
2024-05-17T15:55:41.327634 update_cores parsec_canneal [2,3]
2024-05-17T15:55:41.465982 update_cores parsec_canneal [1,2,3]
2024-05-17T15:55:41.598319 update_cores parsec_canneal [2,3]
2024-05-17T15:55:41.729772 update_cores parsec_canneal [1,2,3]
2024-05-17T15:55:41.860617 update_cores parsec_canneal [2,3]
2024-05-17T15:55:41.995000 update_cores parsec_canneal [1,2,3]
2024-05-17T15:55:42.128743 update_cores parsec_canneal [2,3]
2024-05-17T15:55:42.263134 update_cores parsec_canneal [1,2,3]
2024-05-17T15:55:42.403016 update_cores parsec_canneal [2,3]
2024-05-17T15:55:42.534493 update_cores parsec_canneal [1,2,3]
2024-05-17T15:55:42.664563 update_cores parsec_canneal [2,3]
2024-05-17T15:55:42.802229 update_cores parsec_canneal [1,2,3]
2024-05-17T15:55:45.457255 update_cores parsec_canneal [2,3]
2024-05-17T15:55:45.593217 update_cores parsec_canneal [1,2,3]
2024-05-17T15:55:45.723934 update_cores parsec_canneal [2,3]
2024-05-17T15:55:45.856369 update_cores parsec_canneal [1,2,3]
2024-05-17T15:55:45.991107 update_cores parsec_canneal [2,3]
2024-05-17T15:55:46.125586 update_cores parsec_canneal [1,2,3]
2024-05-17T15:55:46.978712 update_cores parsec_canneal [2,3]
2024-05-17T15:55:47.833856 update_cores parsec_canneal [1,2,3]
2024-05-17T15:55:47.967840 update_cores parsec_canneal [2,3]
2024-05-17T15:55:48.101285 update_cores parsec_canneal [1,2,3]
2024-05-17T15:55:49.315522 update_cores parsec_canneal [2,3]
2024-05-17T15:56:00.049659 update_cores memcached [1,2,3,4]
2024-05-17T15:56:00.290081 update_cores parsec_canneal [1,2,3]
2024-05-17T15:56:02.251149 update_cores parsec_canneal [2,3]
2024-05-17T15:56:15.561014 update_cores parsec_canneal [3]
2024-05-17T15:56:15.722243 update_cores parsec_canneal [2,3]
2024-05-17T15:56:17.711828 update_cores parsec_canneal [3]
2024-05-17T15:56:17.859347 update_cores parsec_canneal [2,3]
2024-05-17T15:56:18.752559 update_cores parsec_canneal [3]
2024-05-17T15:56:18.915031 update_cores parsec_canneal [2,3]
2024-05-17T15:56:27.772943 update_cores parsec_canneal [3]
2024-05-17T15:56:27.910247 update_cores parsec_canneal [2,3]
2024-05-17T15:56:28.050420 update_cores parsec_canneal [3]
2024-05-17T15:56:28.195733 update_cores parsec_canneal [2,3]
2024-05-17T15:56:28.334704 update_cores parsec_canneal [3]
2024-05-17T15:56:28.475889 update_cores parsec_canneal [2,3]
2024-05-17T15:56:28.621449 update_cores parsec_canneal [3]
2024-05-17T15:56:28.762283 update_cores parsec_canneal [2,3]
2024-05-17T15:56:28.900418 update_cores parsec_canneal [3]
2024-05-17T15:56:29.043163 update_cores parsec_canneal [2,3]
2024-05-17T15:56:29.185403 update_cores parsec_canneal [3]
2024-05-17T15:56:29.327370 update_cores parsec_canneal [2,3]
2024-05-17T15:56:29.465822 update_cores parsec_canneal [3]
2024-05-17T15:56:29.607253 update_cores parsec_canneal [2,3]
2024-05-17T15:56:29.744340 update_cores parsec_canneal [3]
2024-05-17T15:56:29.888125 update_cores parsec_canneal [2,3]
2024-05-17T15:56:30.022925 update_cores parsec_canneal [3]
2024-05-17T15:56:44.569089 end parsec_canneal
2024-05-17T15:56:44.577879 update_cores parsec_blackscholes [2,3]
2024-05-17T15:56:44.881977 start parsec_blackscholes [2,3] 4
2024-05-17T15:56:51.652698 update_cores memcached [2,3]
2024-05-17T15:56:51.853586 update_cores memcached [1,2,3,4]
2024-05-17T15:57:31.671218 update_cores memcached [2,3]
2024-05-17T15:57:32.274632 update_cores memcached [1,2,3,4]
2024-05-17T15:57:34.586295 update_cores memcached [2,3]
2024-05-17T15:57:35.189244 update_cores memcached [1,2,3,4]
2024-05-17T15:57:39.310399 update_cores memcached [2,3]
2024-05-17T15:57:39.411173 update_cores memcached [1,2,3,4]
2024-05-17T15:57:40.864864 end parsec_blackscholes
2024-05-17T15:57:40.872630 update_cores parsec_vips [2,3]
2024-05-17T15:57:41.182703 start parsec_vips [2,3] 4
2024-05-17T15:58:00.762295 update_cores parsec_vips [2,3]
2024-05-17T15:58:01.138442 update_cores memcached [2,3]
2024-05-17T15:58:05.247359 update_cores parsec_vips [1,2,3]
2024-05-17T15:58:05.381391 update_cores parsec_vips [2,3]
2024-05-17T15:58:09.981570 update_cores memcached [1,2,3,4]
2024-05-17T15:58:10.214902 update_cores parsec_vips [1,2,3]
2024-05-17T15:58:10.392665 update_cores parsec_vips [3]
2024-05-17T15:58:10.544701 update_cores parsec_vips [2,3]
2024-05-17T15:58:10.687182 update_cores parsec_vips [3]
2024-05-17T15:58:10.833484 update_cores parsec_vips [2,3]
2024-05-17T15:58:10.982826 update_cores parsec_vips [3]
2024-05-17T15:58:11.140443 update_cores parsec_vips [2,3]
2024-05-17T15:58:11.291717 update_cores parsec_vips [3]
2024-05-17T15:58:11.449487 update_cores parsec_vips [2,3]
2024-05-17T15:58:11.590763 update_cores parsec_vips [3]
2024-05-17T15:58:11.739508 update_cores parsec_vips [2,3]
2024-05-17T15:58:11.887179 update_cores parsec_vips [3]
2024-05-17T15:58:12.034854 update_cores parsec_vips [2,3]
2024-05-17T15:58:12.177032 update_cores parsec_vips [3]
2024-05-17T15:58:12.314991 update_cores parsec_vips [2,3]
2024-05-17T15:58:12.457643 update_cores parsec_vips [3]
2024-05-17T15:58:12.596818 update_cores parsec_vips [2,3]
2024-05-17T15:58:12.741926 update_cores parsec_vips [3]
2024-05-17T15:58:12.892060 update_cores parsec_vips [2,3]
2024-05-17T15:58:13.036009 update_cores parsec_vips [3]
2024-05-17T15:58:13.185530 update_cores parsec_vips [2,3]
2024-05-17T15:58:13.330029 update_cores parsec_vips [3]
2024-05-17T15:58:13.485423 update_cores parsec_vips [2,3]
2024-05-17T15:58:13.628168 update_cores parsec_vips [3]
2024-05-17T15:58:13.787233 update_cores parsec_vips [2,3]
2024-05-17T15:58:13.931827 update_cores parsec_vips [3]
2024-05-17T15:58:14.077115 update_cores parsec_vips [2,3]
2024-05-17T15:58:14.218849 update_cores parsec_vips [3]
2024-05-17T15:58:14.358880 update_cores parsec_vips [2,3]
2024-05-17T15:58:14.498753 update_cores parsec_vips [3]
2024-05-17T15:58:14.637968 update_cores parsec_vips [2,3]
2024-05-17T15:58:14.779779 update_cores parsec_vips [3]
2024-05-17T15:58:14.935761 update_cores parsec_vips [2,3]
2024-05-17T15:58:15.083042 update_cores parsec_vips [3]
2024-05-17T15:58:15.235133 update_cores parsec_vips [2,3]
2024-05-17T15:58:15.380027 update_cores parsec_vips [3]
2024-05-17T15:58:15.525015 update_cores parsec_vips [2,3]
2024-05-17T15:58:15.667348 update_cores parsec_vips [3]
2024-05-17T15:58:15.804966 update_cores parsec_vips [2,3]
2024-05-17T15:58:15.943913 update_cores parsec_vips [3]
2024-05-17T15:58:16.088774 update_cores parsec_vips [2,3]
2024-05-17T15:58:16.228552 update_cores parsec_vips [3]
2024-05-17T15:58:16.368090 update_cores parsec_vips [2,3]
2024-05-17T15:58:16.511086 update_cores parsec_vips [3]
2024-05-17T15:58:16.663608 update_cores parsec_vips [2,3]
2024-05-17T15:58:16.808051 update_cores parsec_vips [3]
2024-05-17T15:58:16.962188 update_cores parsec_vips [2,3]
2024-05-17T15:58:17.112587 update_cores parsec_vips [3]
2024-05-17T15:58:37.404060 end parsec_vips
2024-05-17T15:58:37.415386 update_cores splash2x_radix [2,3]
2024-05-17T15:58:37.825158 start splash2x_radix [2,3] 4
2024-05-17T15:58:38.244962 update_cores splash2x_radix [2,3]
2024-05-17T15:58:40.217279 update_cores splash2x_radix [3]
2024-05-17T15:58:50.112721 update_cores splash2x_radix [2,3]
2024-05-17T15:58:51.231693 update_cores memcached [2,3]
2024-05-17T15:58:56.717516 end splash2x_radix
2024-05-17T15:58:56.739819 update_cores parsec_ferret [1,2,3]
2024-05-17T15:58:56.756018 unpause parsec_ferret
2024-05-17T15:58:57.145694 update_cores parsec_ferret [2,3]
2024-05-17T15:58:59.973771 update_cores memcached [1,2,3,4]
2024-05-17T15:59:00.187431 update_cores parsec_ferret [1,2,3]
2024-05-17T15:59:00.713583 update_cores parsec_ferret [2,3]
2024-05-17T15:59:07.427407 update_cores parsec_ferret [3]
2024-05-17T15:59:07.573669 update_cores parsec_ferret [2,3]
2024-05-17T15:59:18.657750 update_cores parsec_ferret [3]
2024-05-17T15:59:18.827477 update_cores parsec_ferret [2,3]
2024-05-17T15:59:20.427518 update_cores parsec_ferret [3]
2024-05-17T16:00:00.418820 update_cores parsec_ferret [2,3]
2024-05-17T16:00:01.138384 update_cores memcached [2,3]
2024-05-17T16:00:04.516188 end parsec_ferret
2024-05-17T16:00:04.524749 update_cores parsec_freqmine [1,2,3]
2024-05-17T16:00:04.759520 start parsec_freqmine [2,3] 4
2024-05-17T16:00:05.148597 update_cores parsec_freqmine [2,3]
2024-05-17T16:00:10.080831 update_cores memcached [1,2,3,4]
2024-05-17T16:00:10.536315 update_cores parsec_freqmine [1,2,3]
2024-05-17T16:00:20.123732 update_cores parsec_freqmine [2,3]
2024-05-17T16:00:21.139347 update_cores memcached [2,3]
2024-05-17T16:00:22.948313 update_cores memcached [3]
2024-05-17T16:00:23.651843 update_cores memcached [2,3]
2024-05-17T16:00:24.656235 update_cores memcached [3]
2024-05-17T16:00:25.460355 update_cores memcached [2,3]
2024-05-17T16:00:26.464697 update_cores memcached [3]
2024-05-17T16:00:28.876208 update_cores memcached [2,3]
2024-05-17T16:00:29.880982 update_cores memcached [3]
2024-05-17T16:00:30.082178 update_cores memcached [2,3]
2024-05-17T16:00:30.383908 update_cores memcached [1,2,3,4]
2024-05-17T16:00:30.724544 update_cores parsec_freqmine [1,2,3]
2024-05-17T16:00:31.389778 update_cores memcached [2,3]
2024-05-17T16:00:31.993116 update_cores memcached [1,2,3,4]
2024-05-17T16:00:32.998600 update_cores memcached [2,3]
2024-05-17T16:00:34.606888 update_cores memcached [1,2,3,4]
2024-05-17T16:00:35.197521 update_cores parsec_freqmine [2,3]
2024-05-17T16:00:35.333323 update_cores parsec_freqmine [1,2,3]
2024-05-17T16:00:35.611574 update_cores memcached [2,3]
2024-05-17T16:00:37.017864 update_cores memcached [1,2,3,4]
2024-05-17T16:00:37.632059 update_cores parsec_freqmine [2,3]
2024-05-17T16:00:37.771482 update_cores parsec_freqmine [1,2,3]
2024-05-17T16:00:38.022453 update_cores memcached [2,3]
2024-05-17T16:00:40.784767 update_cores parsec_freqmine [2,3]
2024-05-17T16:00:47.085144 update_cores parsec_freqmine [1,2,3]
2024-05-17T16:00:47.218392 update_cores parsec_freqmine [2,3]
2024-05-17T16:00:49.981746 update_cores memcached [1,2,3,4]
2024-05-17T16:00:50.273736 update_cores parsec_freqmine [1,2,3]
2024-05-17T16:02:21.080960 update_cores memcached [2,3]
2024-05-17T16:02:21.181503 update_cores memcached [1,2,3,4]
2024-05-17T16:02:40.153513 update_cores parsec_freqmine [2,3]
2024-05-17T16:02:41.077994 update_cores memcached [2,3]
2024-05-17T16:02:42.685191 update_cores memcached [3]
2024-05-17T16:02:42.987010 update_cores memcached [2,3]
2024-05-17T16:02:44.895964 update_cores memcached [3]
2024-05-17T16:02:45.598999 update_cores memcached [2,3]
2024-05-17T16:02:47.506882 update_cores memcached [3]
2024-05-17T16:02:47.908969 update_cores memcached [2,3]
2024-05-17T16:02:48.913613 update_cores memcached [3]
2024-05-17T16:02:50.019145 update_cores memcached [1,2,3,4]
2024-05-17T16:02:50.067317 update_cores parsec_freqmine [1,2,3]
2024-05-17T16:02:50.219875 update_cores parsec_freqmine [3]
2024-05-17T16:02:50.372677 update_cores parsec_freqmine [2,3]
2024-05-17T16:02:50.517225 update_cores parsec_freqmine [3]
2024-05-17T16:02:50.683696 update_cores parsec_freqmine [2,3]
2024-05-17T16:02:54.840984 update_cores parsec_freqmine [3]
2024-05-17T16:02:55.004231 update_cores parsec_freqmine [2,3]
2024-05-17T16:03:00.258998 update_cores parsec_freqmine [3]
2024-05-17T16:03:30.079351 update_cores parsec_freqmine [2,3]
2024-05-17T16:03:30.221472 update_cores parsec_freqmine [1,2,3]
2024-05-17T16:03:30.373712 update_cores parsec_freqmine [2,3]
2024-05-17T16:03:30.949692 update_cores memcached [2,3]
2024-05-17T16:03:31.237981 update_cores parsec_freqmine [1,2,3]
2024-05-17T16:03:31.375866 update_cores parsec_freqmine [2,3]
2024-05-17T16:03:32.228228 update_cores parsec_freqmine [1,2,3]
2024-05-17T16:03:32.364773 update_cores parsec_freqmine [2,3]
2024-05-17T16:03:32.865881 update_cores parsec_freqmine [1,2,3]
2024-05-17T16:03:33.358554 update_cores parsec_freqmine [2,3]
2024-05-17T16:03:33.489555 update_cores parsec_freqmine [1,2,3]
2024-05-17T16:03:33.621776 update_cores parsec_freqmine [2,3]
2024-05-17T16:03:37.372977 update_cores parsec_freqmine [1,2,3]
2024-05-17T16:03:37.871451 update_cores parsec_freqmine [2,3]
2024-05-17T16:03:38.012323 update_cores parsec_freqmine [1,2,3]
2024-05-17T16:03:38.151261 update_cores parsec_freqmine [2,3]
2024-05-17T16:03:39.992735 update_cores memcached [1,2,3,4]
2024-05-17T16:03:40.096681 update_cores parsec_freqmine [1,2,3]
2024-05-17T16:03:40.237381 update_cores parsec_freqmine [3]
2024-05-17T16:03:40.385382 update_cores parsec_freqmine [2,3]
2024-05-17T16:03:40.528379 update_cores parsec_freqmine [3]
2024-05-17T16:03:40.667641 update_cores parsec_freqmine [2,3]
2024-05-17T16:03:40.809771 update_cores parsec_freqmine [3]
2024-05-17T16:03:40.949190 update_cores parsec_freqmine [2,3]
2024-05-17T16:03:41.092511 update_cores parsec_freqmine [3]
2024-05-17T16:03:41.232935 update_cores parsec_freqmine [2,3]
2024-05-17T16:03:41.375121 update_cores parsec_freqmine [3]
2024-05-17T16:03:41.512621 update_cores parsec_freqmine [2,3]
2024-05-17T16:03:41.657908 update_cores parsec_freqmine [3]
2024-05-17T16:03:41.816431 update_cores parsec_freqmine [2,3]
2024-05-17T16:03:41.953630 update_cores parsec_freqmine [3]
2024-05-17T16:03:42.097645 update_cores parsec_freqmine [2,3]
2024-05-17T16:03:42.235301 update_cores parsec_freqmine [3]
2024-05-17T16:03:42.379541 update_cores parsec_freqmine [2,3]
2024-05-17T16:03:42.523129 update_cores parsec_freqmine [3]
2024-05-17T16:03:42.661877 update_cores parsec_freqmine [2,3]
2024-05-17T16:03:42.802968 update_cores parsec_freqmine [3]
2024-05-17T16:03:48.757364 update_cores parsec_freqmine [2,3]
2024-05-17T16:03:48.902483 update_cores parsec_freqmine [3]
2024-05-17T16:03:49.053902 update_cores parsec_freqmine [2,3]
2024-05-17T16:03:49.195284 update_cores parsec_freqmine [3]
2024-05-17T16:03:49.337545 update_cores parsec_freqmine [2,3]
2024-05-17T16:03:49.480837 update_cores parsec_freqmine [3]
2024-05-17T16:03:49.634091 update_cores parsec_freqmine [2,3]
2024-05-17T16:03:49.779203 update_cores parsec_freqmine [3]
2024-05-17T16:03:49.918710 update_cores parsec_freqmine [2,3]
2024-05-17T16:03:50.054233 update_cores parsec_freqmine [3]
2024-05-17T16:03:53.129830 end parsec_freqmine
2024-05-17T16:03:53.129849 end scheduler
